## [مَتْن]: وَالسَّلَامُ عَلَى مَنْ رَفَعَ بِمَاضِي الْعَزْمِ قَوَاعِدَ الْإِيمَانِ.
(Dan keselamatan semoga tercurah atas orang yang telah meninggikan pondasi keimanan dengan tekad yang kuat/pasti.)
[إِعْرَاب]:
[الواو]: حَرْفُ عَطْفٍ مَبْنِيٌّ عَلَى الْفَتْحِ لَا مَحَلَّ لَهُ مِنَ الْإِعْرَابِ.
[السلام]: مُبْتَدَأٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[على]: حَرْفُ جَرٍّ مَبْنِيٌّ عَلَى السُّكُونِ لَا مَحَلَّ لَهُ مِنَ الْإِعْرَابِ.
[من]: اسْمٌ مَوْصُولٌ مَبْنِيٌّ عَلَى السُّكُونِ فِي مَحَلِّ جَرٍّ بِحَرْفِ الْجَرِّ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِمَحْذُوفٍ خَبَرِ الْمُبْتَدَأِ، تَقْدِيرُهُ كَائِنٌ أَوْ مُسْتَقِرٌّ.
[رفع]: فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى الْفَتْحِ، وَالْفَاعِلُ ضَمِيرٌ مُسْتَتِرٌ جَوَازًا تَقْدِيرُهُ هُوَ يَعُودُ عَلَى (مَنْ).
[بماضي]: الْبَاءُ حَرْفُ جَرٍّ مَبْنِيٌّ عَلَى الْكَسْرِ، وَ(مَاضِي) اسْمٌ مَجْرُورٌ بِالْبَاءِ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الْمُقَدَّرَةُ عَلَى الْيَاءِ لِلثِّقَلِ، وَهُوَ مُضَافٌ. وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِالْفِعْلِ (رَفَعَ).
[العزم]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[قواعد]: مَفْعُولٌ بِهِ مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَهُوَ مُضَافٌ.
[الإيمان]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ. وَجُمْلَةُ (رَفَعَ بِمَاضِي الْعَزْمِ قَوَاعِدَ الْإِيمَانِ) صِلَةُ الْمَوْصُولِ لَا مَحَلَّ لَهَا مِنَ الْإِعْرَابِ.
---
## [مَتْن]: وَخَفَضَ بِعَامِلِ الْجَزْمِ كَلِمَةَ الْبُهْتَانِ.
(Dan merendahkan kalimat kebohongan dengan 'amil jazm (pemutus).)
[إِعْرَاب]:
[الواو]: حَرْفُ عَطْفٍ مَبْنِيٌّ عَلَى الْفَتْحِ لَا مَحَلَّ لَهُ مِنَ الْإِعْرَابِ.
[خفض]: فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى الْفَتْحِ، وَالْفَاعِلُ ضَمِيرٌ مُسْتَتِرٌ جَوَازًا تَقْدِيرُهُ هُوَ مَعْطُوفٌ عَلَى (رَفَعَ).
[بعامل]: الْبَاءُ حَرْفُ جَرٍّ مَبْنِيٌّ عَلَى الْكَسْرِ لَا مَحَلَّ لَهُ مِنَ الْإِعْرَابِ، وَ(عَامِلِ) اسْمٌ مَجْرُورٌ بِالْبَاءِ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَهُوَ مُضَافٌ. وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِالْفِعْلِ (خَفَضَ).
[الجزم]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[كلمة]: مَفْعُولٌ بِهِ مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَهُوَ مُضَافٌ.
[البهتان]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
---
## [مَتْن]: الِاعْتِرَاضُ لِبَقَاءِ الْمُؤَاخَذَةِ بِعَدَمِ كِتَابَتِهَا الْمَطْلُوبَةِ أَيْضًا
(Bantahan/keberatan itu karena masih adanya teguran atas tidak ditulisnya (basmalah/hamdalah) yang dituntut itu juga)
[إِعْرَاب]:
[الاعتراض]: مُبْتَدَأٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[لبقاء]: اللَّامُ حَرْفُ جَرٍّ مَبْنِيٌّ عَلَى الْكَسْرِ، وَ(بَقَاءِ) اسْمٌ مَجْرُورٌ بِاللَّامِ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِمَحْذُوفٍ خَبَرِ الْمُبْتَدَأِ، وَهُوَ مُضَافٌ.
[المؤاخذة]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[بعدم]: الْبَاءُ حَرْفُ جَرٍّ مَبْنِيٌّ عَلَى الْكَسْرِ، وَ(عَدَمِ) اسْمٌ مَجْرُورٌ بِالْبَاءِ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَهُوَ مُضَافٌ.
[كتابتها]: (كِتَابَةِ) مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَهُوَ مُضَافٌ، وَ(هَا) ضَمِيرٌ مُتَّصِلٌ مَبْنِيٌّ عَلَى السُّكُونِ فِي مَحَلِّ جَرٍّ مُضَافٌ إِلَيْهِ.
[المطلوبة]: نَعْتٌ لِـ(كِتَابَتِهَا) مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[أيضا]: مَفْعُولٌ مُطْلَقٌ لِفِعْلٍ مَحْذُوفٍ تَقْدِيرُهُ آضَ يَئِيضُ، مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
---
## [مَتْن]: وَالْجَوَابُ بِحُصُولِ الْحَمْدِ بِالْبَسْمَلَةِ غَيْرُ نَافِعٍ فِي الصَّلَاةِ وَالسَّلَامِ.
(Dan jawaban dengan tercapainya hamdalah melalui basmalah itu tidaklah bermanfaat pada (kasus) shalawat dan salam.)
[إِعْرَاب]:
[الواو]: حَرْفُ عَطْفٍ مَبْنِيٌّ عَلَى الْفَتْحِ لَا مَحَلَّ لَهُ مِنَ الْإِعْرَابِ.
[الجواب]: مُبْتَدَأٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[بحصول]: الْبَاءُ حَرْفُ جَرٍّ مَبْنِيٌّ عَلَى الْكَسْرِ، وَ(حُصُولِ) اسْمٌ مَجْرُورٌ بِالْبَاءِ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِالْمَصْدَرِ (الْجَوَابُ)، وَهُوَ مُضَافٌ.
[الحمد]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[بالبسملة]: الْبَاءُ حَرْفُ جَرٍّ مَبْنِيٌّ عَلَى الْكَسْرِ، وَ(الْبَسْمَلَةِ) اسْمٌ مَجْرُورٌ بِالْبَاءِ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِالْمَصْدَرِ (حُصُولِ).
[غير]: خَبَرُ الْمُبْتَدَأِ (الْجَوَابُ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَهُوَ مُضَافٌ.
[نافع]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[في]: حَرْفُ جَرٍّ مَبْنِيٌّ عَلَى السُّكُونِ لَا مَحَلَّ لَهُ مِنَ الْإِعْرَابِ.
[الصلاة]: اسْمٌ مَجْرُورٌ بِـ(فِي) وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِاسْمِ الْفَاعِلِ (نَافِعٍ).
[والسلام]: الْوَاوُ حَرْفُ عَطْفٍ مَبْنِيٌّ عَلَى الْفَتْحِ، وَ(السَّلَامِ) اسْمٌ مَعْطُوفٌ عَلَى (الصَّلَاةِ) مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
---
## [مَتْن]: فَإِنْ قُلْتَ لَا نُسَلِّمُ عَدَمَ حُصُولِ الْحَمْدِ صَرِيحًا هُنَا لِمَا تَقَرَّرَ مِنْ أَنَّ الْإِخْبَارَ عَنِ الْحَمْدِ حَمْدٌ أَيْ صَرِيحٌ.
(Maka jika engkau berkata: "Kami tidak sepakat akan tidak tercapainya hamdalah secara tegas di sini karena apa yang telah ditetapkan bahwa pengabaran tentang hamdalah adalah (juga) hamdalah, yakni secara tegas.")
[إِعْرَاب]:
[الفاء]: حَرْفُ اسْتِئْنَافٍ أَوْ تَفْرِيعٍ مَبْنِيٌّ عَلَى الْفَتْحِ لَا مَحَلَّ لَهُ مِنَ الْإِعْرَابِ.
[إن]: حَرْفُ شَرْطٍ جَازِمٌ مَبْنِيٌّ عَلَى السُّكُونِ لَا مَحَلَّ لَهُ مِنَ الْإِعْرَابِ.
[قلت]: فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى السُّكُونِ لِاتِّصَالِهِ بِتَاءِ الْفَاعِلِ فِي مَحَلِّ جَزْمٍ فِعْلُ الشَّرْطِ، وَ(التَّاءُ) ضَمِيرٌ مُتَّصِلٌ مَبْنِيٌّ عَلَى الْفَتْحِ فِي مَحَلِّ رَفْعٍ فَاعِلٌ.
[لا]: حَرْفُ نَفْيٍ مَبْنِيٌّ عَلَى السُّكُونِ لَا مَحَلَّ لَهُ مِنَ الْإِعْرَابِ.
[نسلم]: فِعْلٌ مُضَارِعٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَالْفَاعِلُ ضَمِيرٌ مُسْتَتِرٌ وُجُوبًا تَقْدِيرُهُ نَحْنُ، وَالْجُمْلَةُ فِي مَحَلِّ نَصْبٍ مَقُولُ الْقَوْلِ.
[عدم]: مَفْعُولٌ بِهِ مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَهُوَ مُضَافٌ.
[حصول]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَهُوَ مُضَافٌ.
[الحمد]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[صريحا]: حَالٌ مِنَ الْحَمْدِ (أَوْ صِفَةٌ لِمَصْدَرٍ مَحْذُوفٍ) مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[هنا]: اسْمُ إِشَارَةٍ مَبْنِيٌّ عَلَى السُّكُونِ فِي مَحَلِّ نَصْبٍ ظَرْفُ مَكَانٍ مُتَعَلِّقٌ بِـ(حُصُولِ).
[لما]: اللَّامُ حَرْفُ جَرٍّ مَبْنِيٌّ عَلَى الْكَسْرِ، وَ(مَا) اسْمٌ مَوْصُولٌ مَبْنِيٌّ عَلَى السُّكُونِ فِي مَحَلِّ جَرٍّ بِاللَّامِ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِـ(نُسَلِّمُ).
[تقرر]: فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى الْفَتْحِ، وَالْفَاعِلُ ضَمِيرٌ مُسْتَتِرٌ جَوَازًا تَقْدِيرُهُ هُوَ، وَالْجُمْلَةُ صِلَةُ الْمَوْصُولِ لَا مَحَلَّ لَهَا مِنَ الْإِعْرَابِ.
[من]: حَرْفُ جَرٍّ مَبْنِيٌّ عَلَى السُّكُونِ.
[أن]: حَرْفُ تَوْكِيدٍ وَنَصْبٍ مَبْنِيٌّ عَلَى الْفَتْحِ.
[الإخبار]: اسْمُ (أَنَّ) مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[عن]: حَرْفُ جَرٍّ مَبْنِيٌّ عَلَى السُّكُونِ الْمُقَدَّرِ مَنَعَ مِنْ ظُهُورِهِ اشْتِغَالُ الْمَحَلِّ بِحَرَكَةِ التَّخَلُّصِ مِنِ الْتِقَاءِ السَّاكِنَيْنِ.
[الحمد]: اسْمٌ مَجْرُورٌ بِـ(عَنْ) وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِالْمَصْدَرِ (الْإِخْبَارَ).
[حمد]: خَبَرُ (أَنَّ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ عَلَى آخِرِهِ. وَالْمَصْدَرُ الْمُؤَوَّلُ مِنْ (أَنَّ) وَاسْمِهَا وَخَبَرِهَا فِي مَحَلِّ جَرٍّ بِـ(مِنْ) الْبَيَانِيَّةِ مُتَعَلِّقٌ بِـ(تَقَرَّرَ).
[أي]: حَرْفُ تَفْسِيرٍ مَبْنِيٌّ عَلَى السُّكُونِ لَا مَحَلَّ لَهُ مِنَ الْإِعْرَابِ.
[صريح]: خَبَرٌ لِمُبْتَدَأٍ مَحْذُوفٍ تَقْدِيرُهُ هُوَ صَرِيحٌ (أَوْ بَدَلٌ مِنْ حَمْدٌ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
---
## [مَتْن]: قُلْتُ مَا تَقَرَّرَ إِنَّمَا هُوَ فِي الْإِخْبَارِ عَنِ الْحَمْدِ بِثُبُوتِهِ لِلَّهِ بِالْجُمْلَةِ الِاسْمِيَّةِ
(Aku menjawab: Apa yang telah ditetapkan itu hanyalah mengenai pengabaran tentang hamdalah dengan ketetapannya bagi Allah melalui kalimat ismiyah)
[إِعْرَاب]:
[قلت]: فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى السُّكُونِ لِاتِّصَالِهِ بِتَاءِ الْفَاعِلِ فِي مَحَلِّ جَزْمٍ جَوَابُ الشَّرْطِ، وَ(التَّاءُ) ضَمِيرٌ مُتَّصِلٌ مَبْنِيٌّ عَلَى الضَّمِّ فِي مَحَلِّ رَفْعٍ فَاعِلٌ.
[ما]: اسْمٌ مَوْصُولٌ مَبْنِيٌّ عَلَى السُّكُونِ فِي مَحَلِّ رَفْعٍ مُبْتَدَأٌ.
[تقرر]: فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى الْفَتْحِ، وَالْفَاعِلُ ضَمِيرٌ مُسْتَتِرٌ جَوَازًا تَقْدِيرُهُ هُوَ، وَالْجُمْلَةُ صِلَةُ الْمَوْصُولِ لَا مَحَلَّ لَهَا مِنَ الْإِعْرَابِ.
[إنما]: كَافَّةٌ وَمَكْفُوفَةٌ لَا عَمَلَ لَهَا.
[هو]: ضَمِيرُ فَصْلٍ مَبْنِيٌّ عَلَى الْفَتْحِ لَا مَحَلَّ لَهُ مِنَ الْإِعْرَابِ (أَوْ ضَمِيرٌ مُنْفَصِلٌ فِي مَحَلِّ رَفْعٍ مُبْتَدَأٌ ثَانٍ).
[في]: حَرْفُ جَرٍّ مَبْنِيٌّ عَلَى السُّكُونِ.
[الإخبار]: اسْمٌ مَجْرُورٌ بِـ(فِي) وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِخَبَرِ الْمُبْتَدَأِ (مَا) تَقْدِيرُهُ كَائِنٌ (أَوْ خَبَرِ الْمُبْتَدَأِ الثَّانِي، وَالْجُمْلَةُ خَبَرُ الْمُبْتَدَأِ الْأَوَّلِ). وَالْجُمْلَةُ الِاسْمِيَّةُ كُلُّهَا فِي مَحَلِّ نَصْبٍ مَقُولُ الْقَوْلِ.
[عن]: حَرْفُ جَرٍّ مَبْنِيٌّ عَلَى السُّكُونِ.
[الحمد]: اسْمٌ مَجْرُورٌ بِـ(عَنْ) وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِالْمَصْدَرِ (الْإِخْبَارِ).
[بثبوته]: الْبَاءُ حَرْفُ جَرٍّ، وَ(ثُبُوتِ) اسْمٌ مَجْرُورٌ بِالْبَاءِ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ، وَهُوَ مُضَافٌ، وَ(الْهَاءُ) ضَمِيرٌ مُتَّصِلٌ فِي مَحَلِّ جَرٍّ مُضَافٌ إِلَيْهِ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِالْمَصْدَرِ (الْإِخْبَارِ).
[لله]: اللَّامُ حَرْفُ جَرٍّ، وَ(اللَّهِ) لَفْظُ الْجَلَالَةِ اسْمٌ مَجْرُورٌ بِاللَّامِ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِـ(ثُبُوتِ).
[بالجملة]: الْبَاءُ حَرْفُ جَرٍّ، وَ(الْجُمْلَةِ) اسْمٌ مَجْرُورٌ بِالْبَاءِ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِالْمَصْدَرِ (الْإِخْبَارِ).
[الاسمية]: نَعْتٌ لِـ(الْجُمْلَةِ) مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
---
## [مَتْن]: أَعْنِي الْحَمْدُ لِلَّهِ لِأَنَّهُ ثَنَاءٌ بِجَمِيلٍ صَرَاحَةً فَهُوَ حَمْدٌ صَرِيحٌ بِخِلَافِ الْإِخْبَارِ عَنِ الْحَمْدِ بِسَبْقِ وُقُوعِهِ،
(Maksudku adalah kalimat 'Alhamdulillah', karena sesungguhnya ia adalah pujian dengan kebaikan secara tegas, maka ia adalah hamdalah yang tegas, berbeda halnya dengan pengabaran tentang hamdalah berdasarkan telah berlalu terjadinya)
[إِعْرَاب]:
[أعني]: فِعْلٌ مُضَارِعٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الْمُقَدَّرَةُ عَلَى الْيَاءِ لِلثِّقَلِ، وَالْفَاعِلُ ضَمِيرٌ مُسْتَتِرٌ وُجُوبًا تَقْدِيرُهُ أَنَا.
[الحمد]: مُبْتَدَأٌ مَرْفُوعٌ مَحْكِيٌّ (وَيَجُوزُ نَصْبُهُ مَفْعُولًا بِهِ لِـ(أَعْنِي)).
[لله]: جَارٌّ وَمَجْرُورٌ مُتَعَلِّقَانِ بِخَبَرٍ مَحْذُوفٍ، وَالْجُمْلَةُ مَحْكِيَّةٌ فِي مَحَلِّ نَصْبٍ مَفْعُولٌ بِهِ لِـ(أَعْنِي).
[لأنه]: اللَّامُ حَرْفُ تَعْلِيلٍ وَجَرٍّ، (أَنَّ) حَرْفُ تَوْكِيدٍ وَنَصْبٍ، وَ(الْهَاءُ) ضَمِيرٌ مُتَّصِلٌ مَبْنِيٌّ عَلَى الضَّمِّ فِي مَحَلِّ نَصْبٍ اسْمُ (أَنَّ).
[ثناء]: خَبَرُ (أَنَّ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ عَلَى آخِرِهِ، وَالْمَصْدَرُ الْمُؤَوَّلُ مِنْ أَنَّ وَاسْمِهَا وَخَبَرِهَا فِي مَحَلِّ جَرٍّ بِاللَّامِ.
[بجميل]: الْبَاءُ حَرْفُ جَرٍّ، وَ(جَمِيلٍ) اسْمٌ مَجْرُورٌ بِالْبَاءِ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِـ(ثَنَاءٌ).
[صراحة]: حَالٌ (أَوْ مَفْعُولٌ مُطْلَقٌ نَائِبٌ عَنِ الْمَصْدَرِ) مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[فهو]: الْفَاءُ حَرْفُ عَطْفٍ أَوْ تَفْرِيعٍ، وَ(هُوَ) ضَمِيرٌ مُنْفَصِلٌ مَبْنِيٌّ عَلَى الْفَتْحِ فِي مَحَلِّ رَفْعٍ مُبْتَدَأٌ.
[حمد]: خَبَرُ الْمُبْتَدَأِ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[صريح]: نَعْتٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[بخلاف]: الْبَاءُ حَرْفُ جَرٍّ، وَ(خِلَافِ) اسْمٌ مَجْرُورٌ بِالْبَاءِ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ، وَهُوَ مُضَافٌ.
[الإخبار]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ عَلَى آخِرِهِ.
[عن]: حَرْفُ جَرٍّ مَبْنِيٌّ عَلَى السُّكُونِ.
[الحمد]: اسْمٌ مَجْرُورٌ بِـ(عَنْ) وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِـ(الْإِخْبَارِ).
[بسبق]: الْبَاءُ حَرْفُ جَرٍّ، وَ(سَبْقِ) اسْمٌ مَجْرُورٌ بِالْبَاءِ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ، وَهُوَ مُضَافٌ، وَمُتَعَلِّقَانِ بِـ(الْإِخْبَارِ).
[وقوعه]: (وُقُوعِ) مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ، وَهُوَ مُضَافٌ، وَ(الْهَاءُ) ضَمِيرٌ مُتَّصِلٌ فِي مَحَلِّ جَرٍّ مُضَافٌ إِلَيْهِ.
---
## [مَتْن]: وَمِثْلُهُ الْإِخْبَارُ بِأَنَّهُ يَقَعُ كَمَا فِي أَحْمَدُ رَبِّيَ اللَّهَ عَلَى أَنَّهُ خَبَرٌ لَفْظًا وَمَعْنًى فَتَنَبَّهْ.
(Dan semisal dengannya adalah pengabaran bahwa ia (hamdalah) sedang/akan terjadi sebagaimana dalam (ucapan): 'Aku memuji Tuhanku, Allah' dengan anggapan bahwa ia adalah kalimat berita secara lafaz dan makna, maka perhatikanlah.)
[إِعْرَاب]:
[الواو]: حَرْفُ عَطْفٍ مَبْنِيٌّ عَلَى الْفَتْحِ.
[مثله]: (مِثْلُ) مُبْتَدَأٌ مُقَدَّمٌ (أَوْ خَبَرٌ مُقَدَّمٌ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ، وَهُوَ مُضَافٌ، وَ(الْهَاءُ) ضَمِيرٌ مُتَّصِلٌ فِي مَحَلِّ جَرٍّ مُضَافٌ إِلَيْهِ.
[الإخبار]: خَبَرُ الْمُبْتَدَأِ (أَوْ مُبْتَدَأٌ مُؤَخَّرٌ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[بأنه]: الْبَاءُ حَرْفُ جَرٍّ، (أَنَّ) حَرْفُ تَوْكِيدٍ وَنَصْبٍ، وَ(الْهَاءُ) ضَمِيرٌ مُتَّصِلٌ فِي مَحَلِّ نَصْبٍ اسْمُ (أَنَّ).
[يقع]: فِعْلٌ مُضَارِعٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ، وَالْفَاعِلُ ضَمِيرٌ مُسْتَتِرٌ جَوَازًا تَقْدِيرُهُ هُوَ، وَالْجُمْلَةُ فِي مَحَلِّ رَفْعٍ خَبَرُ (أَنَّ). وَالْمَصْدَرُ الْمُؤَوَّلُ مِنْ أَنَّ وَاسْمِهَا وَخَبَرِهَا فِي مَحَلِّ جَرٍّ بِالْبَاءِ، مُتَعَلِّقَانِ بِـ(الْإِخْبَارُ).
[كما]: الْكَافُ حَرْفُ جَرٍّ، (مَا) اسْمٌ مَوْصُولٌ فِي مَحَلِّ جَرٍّ، وَمُتَعَلِّقَانِ بِمَحْذُوفٍ خَبَرٍ لِمُبْتَدَأٍ مَحْذُوفٍ تَقْدِيرُهُ ذَلِكَ كَائِنٌ كَالَّذِي.
[في]: حَرْفُ جَرٍّ.
[أحمد]: فِعْلٌ مُضَارِعٌ مَرْفُوعٌ، وَالْفَاعِلُ ضَمِيرٌ مُسْتَتِرٌ وُجُوبًا تَقْدِيرُهُ أَنَا، مَحْكِيٌّ فِي مَحَلِّ جَرٍّ بِـ(فِي)، (أَوْ مَجْرُورٌ بِكَسْرَةٍ مُقَدَّرَةٍ).
[ربي]: (رَبِّ) مَفْعُولٌ بِهِ مَنْصُوبٌ بِفَتْحَةٍ مُقَدَّرَةٍ قَبْلَ يَاءِ الْمُتَكَلِّمِ، وَهُوَ مُضَافٌ، وَ(الْيَاءُ) ضَمِيرٌ مُتَّصِلٌ فِي مَحَلِّ جَرٍّ مُضَافٌ إِلَيْهِ.
[الله]: لَفْظُ الْجَلَالَةِ بَدَلٌ مِنْ (رَبِّي) مَنْصُوبٌ. وَجُمْلَةُ (أَحْمَدُ رَبِّيَ اللَّهَ) صِلَةُ الْمَوْصُولِ لَا مَحَلَّ لَهَا.
[على]: حَرْفُ جَرٍّ.
[أنه]: (أَنَّ) حَرْفُ تَوْكِيدٍ وَنَصْبٍ، وَ(الْهَاءُ) ضَمِيرٌ مُتَّصِلٌ فِي مَحَلِّ نَصْبٍ اسْمُ (أَنَّ).
[خبر]: خَبَرُ (أَنَّ) مَرْفُوعٌ. وَالْمَصْدَرُ الْمُؤَوَّلُ فِي مَحَلِّ جَرٍّ بِـ(عَلَى).
[لفظا]: تَمْيِيزٌ (أَوْ مَنْصُوبٌ بِنَزْعِ الْخَافِضِ) مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ.
[ومعنى]: الْوَاوُ حَرْفُ عَطْفٍ، (مَعْنًى) مَعْطُوفٌ عَلَى (لَفْظًا) مَنْصُوبٌ بِفَتْحَةٍ مُقَدَّرَةٍ عَلَى الْأَلِفِ لِلتَّعَذُّرِ.
[فتنبه]: الْفَاءُ حَرْفُ عَطْفٍ، أَوْ فَصِيحَةٌ، وَ(تَنَبَّهْ) فِعْلُ أَمْرٍ مَبْنِيٌّ عَلَى السُّكُونِ، وَالْفَاعِلُ ضَمِيرٌ مُسْتَتِرٌ وُجُوبًا تَقْدِيرُهُ أَنْتَ.
---
## [مَتْن]: قَوْلُهُ: "عَلَى مَا مَنَحَ مِنْ أَسْبَابِ الْبَيَانِ" عَلَى تَعْلِيلِيَّةٌ
(Ucapannya: "Atas apa yang Ia anugerahkan dari sebab-sebab penjelasan", lafaz 'ala adalah berfungsi untuk menunjukkan alasan (ta'lil))
[إِعْرَاب]:
[قوله]: (قَوْلُ) مُبْتَدَأٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ، وَهُوَ مُضَافٌ، وَ(الْهَاءُ) ضَمِيرٌ مُتَّصِلٌ فِي مَحَلِّ جَرٍّ مُضَافٌ إِلَيْهِ.
[على]: حَرْفُ جَرٍّ مَحْكِيٌّ مُتَعَلِّقٌ بِحَمْدِ (أَوْ مَبْنِيٌّ لَا مَحَلَّ لَهُ).
[ما]: اسْمٌ مَوْصُولٌ فِي مَحَلِّ جَرٍّ بِـ(عَلَى).
[منح]: فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى الْفَتْحِ، وَالْفَاعِلُ ضَمِيرٌ مُسْتَتِرٌ تَقْدِيرُهُ هُوَ، وَالْجُمْلَةُ صِلَةُ الْمَوْصُولِ.
[من]: حَرْفُ جَرٍّ بَيَانِيَّةٌ.
[أسباب]: اسْمٌ مَجْرُورٌ بِـ(مِنْ) وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ، وَهُوَ مُضَافٌ.
[البيان]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ.
[على]: مُبْتَدَأٌ ثَانٍ (أَوْ بَدَلٌ مِنْ قَوْلُهُ مَحْكِيٌّ)، وَفِي الْأَوَّلِ مَقْصُودٌ لَفْظُهُ مُبْتَدَأٌ مَرْفُوعٌ بِضَمَّةٍ مُقَدَّرَةٍ.
[تعليلية]: خَبَرُ الْمُبْتَدَأِ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ، (وَخَبَرُ 'قَوْلُهُ' مَحْذُوفٌ مَفْهُومٌ مِنَ السِّيَاقِ، أَوْ أَنَّ جُمْلَةَ 'عَلَى تَعْلِيلِيَّةٌ' خَبَرُهُ).
---
## [مَتْن]: وَمَا مَوْصُولٌ اسْمِيٌّ أَوْ نَكِرَةٌ مَوْصُوفَةٌ فَمِنْ بَيَانِيَّةٌ وَالْعَائِدُ مَحْذُوفٌ.
(Dan lafaz 'ma' adalah isim maushul atau nakirah maushufah, maka lafaz 'min' berfungsi sebagai penjelas (bayaniyyah) dan dhomir yang kembali ('aid) dibuang.)
[إِعْرَاب]:
[الواو]: حَرْفُ اسْتِئْنَافٍ أَوْ عَطْفٍ.
[ما]: اسْمٌ مَقْصُودٌ لَفْظُهُ مُبْتَدَأٌ مَرْفُوعٌ بِضَمَّةٍ مُقَدَّرَةٍ.
[موصول]: خَبَرُ الْمُبْتَدَأِ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[اسمي]: نَعْتٌ لِـ(مَوْصُولٌ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[أو]: حَرْفُ عَطْفٍ.
[نكرة]: مَعْطُوفٌ عَلَى (مَوْصُولٌ) مَرْفُوعٌ.
[موصوفة]: نَعْتٌ لِـ(نَكِرَةٌ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[فمن]: الْفَاءُ حَرْفُ تَفْرِيعٍ (أَوْ سَبَبِيَّةٍ رَابِطَةٌ)، (مِنْ) مَقْصُودٌ لَفْظُهُ مُبْتَدَأٌ مَرْفُوعٌ بِضَمَّةٍ مُقَدَّرَةٍ عَلَى آخِرِهِ.
[بيانية]: خَبَرُ الْمُبْتَدَأِ (مِنْ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[والعائد]: الْوَاوُ حَرْفُ عَطْفٍ، (الْعَائِدُ) مُبْتَدَأٌ مَرْفُوعٌ.
[محذوف]: خَبَرُ الْمُبْتَدَأِ مَرْفُوعٌ.
---
## [مَتْن]: وَيَظْهَرُ لِي عِنْدَ عَدَمِ اسْتِدْعَاءِ الْمَقَامِ أَحَدَ الْوَجْهَيْنِ تَرَجُّحُ الثَّانِي
(Dan nampak bagiku ketika konteks tidak menuntut salah satu dari dua sisi tersebut, sisi kedualah yang lebih kuat (rojih))
[إِعْرَاب]:
[الواو]: حَرْفُ اسْتِئْنَافٍ أَوْ عَطْفٍ.
[يظهر]: فِعْلٌ مُضَارِعٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[لي]: اللَّامُ حَرْفُ جَرٍّ، وَ(الْيَاءُ) ضَمِيرٌ مُتَّصِلٌ فِي مَحَلِّ جَرٍّ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِـ(يَظْهَرُ).
[عند]: ظَرْفُ زَمَانٍ مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ، مُتَعَلِّقٌ بِـ(يَظْهَرُ)، وَهُوَ مُضَافٌ.
[عدم]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ، وَهُوَ مُضَافٌ.
[استدعاء]: مُضَافٌ إِلَيْهِ مَجْرُورٌ، وَهُوَ مَصْدَرٌ مُضَافٌ إِلَى فَاعِلِهِ.
[المقام]: مُضَافٌ إِلَيْهِ (مِنْ إِضَافَةِ الْمَصْدَرِ إِلَى فَاعِلِهِ) مَجْرُورٌ بِالْكَسْرَةِ.
[أحد]: مَفْعُولٌ بِهِ لِلْمَصْدَرِ (اسْتِدْعَاءِ) مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ، وَهُوَ مُضَافٌ.
[الوجهين]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْيَاءُ لِأَنَّهُ مُثَنًّى.
[ترجح]: فَاعِلُ (يَظْهَرُ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ، وَهُوَ مُضَافٌ.
[الثاني]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الْمُقَدَّرَةُ عَلَى الْيَاءِ لِلثِّقَلِ.
---
## [مَتْن]: لِأَنَّ النَّكِرَةَ هِيَ الْأَصْلُ وَلِأَنَّ شَرْطَ الْمَوْصُولِ إِذَا لَمْ يَكُنْ لِلتَّعْظِيمِ أَوِ التَّحْقِيرِ عَهْدُ الصِّلَةِ
(Karena nakirah itu adalah asalnya dan karena syarat maushul jika tidak untuk pengagungan atau peremehan, adalah telah diketahuinya shilah (عهد الصلة))
[إِعْرَاب]:
[لأن]: اللَّامُ حَرْفُ تَعْلِيلٍ وَجَرٍّ، (أَنَّ) حَرْفُ تَوْكِيدٍ وَنَصْبٍ مَبْنِيٌّ عَلَى الْفَتْحِ.
[النكرة]: اسْمُ (أَنَّ) مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ.
[هي]: ضَمِيرُ فَصْلٍ لَا مَحَلَّ لَهُ مِنَ الْإِعْرَابِ (أَوْ مُبْتَدَأٌ ثَانٍ).
[الأصل]: خَبَرُ (أَنَّ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ (أَوْ خَبَرُ الْمُبْتَدَأِ 'هِيَ'، وَالْجُمْلَةُ خَبَرُ 'أَنَّ'). وَالْمَصْدَرُ الْمُؤَوَّلُ فِي مَحَلِّ جَرٍّ بِاللَّامِ. مُتَعَلِّقَانِ بِـ(تَرَجُّحُ).
[ولأن]: الْوَاوُ حَرْفُ عَطْفٍ، اللَّامُ حَرْفُ جَرٍّ، (أَنَّ) حَرْفُ تَوْكِيدٍ وَنَصْبٍ.
[شرط]: اسْمُ (أَنَّ) مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ، وَهُوَ مُضَافٌ.
[الموصول]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ.
[إذا]: ظَرْفٌ لِمَا يُسْتَقْبَلُ مِنَ الزَّمَانِ خَافِضٌ لِشَرْطِهِ مَنْصُوبٌ بِجَوَابِهِ.
[لم]: حَرْفُ نَفْيٍ وَجَزْمٍ وَقَلْبٍ مَبْنِيٌّ عَلَى السُّكُونِ.
[يكن]: فِعْلٌ مُضَارِعٌ نَاقِصٌ مَجْزُومٌ بِـ(لَمْ) وَعَلَامَةُ جَزْمِهِ السُّكُونُ، وَاسْمُهُ ضَمِيرٌ مُسْتَتِرٌ تَقْدِيرُهُ هُوَ (يَعُودُ عَلَى الْمَوْصُولِ). وَالْجُمْلَةُ فِي مَحَلِّ جَرٍّ مُضَافٌ إِلَيْهِ لِـ(إِذَا).
[للتعظيم]: اللَّامُ حَرْفُ جَرٍّ، (التَّعْظِيمِ) اسْمٌ مَجْرُورٌ بِاللَّامِ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِمَحْذُوفٍ خَبَرِ (يَكُنْ).
[أو]: حَرْفُ عَطْفٍ.
[التحقير]: مَعْطُوفٌ عَلَى (التَّعْظِيمِ) مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ. وَجَوَابُ الشَّرْطِ مَحْذُوفٌ دَلَّ عَلَيْهِ مَا قَبْلَهُ.
[عهد]: خَبَرُ (أَنَّ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ، وَهُوَ مُضَافٌ. (وَالْمَصْدَرُ الْمُؤَوَّلُ مَعْطُوفٌ عَلَى الْأَوَّلِ).
[الصلة]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ.
---
## [مَتْن]: وَقَدْ لَا يَحْصُلُ عَهْدُهَا إِلَّا بِتَكَلُّفٍ فَاحْفَظْهُ، أَوْ مَوْصُولٌ حَرْفِيٌّ
(Dan terkadang tidak tercapai 'عهد' (pengetahuan)-nya kecuali dengan pemaksaan/takalluf, maka hafalkanlah hal ini, atau (ma) itu adalah maushul harfi)
[إِعْرَاب]:
[وقد]: الْوَاوُ حَرْفُ حَالٍ أَوِ اعْتِرَاضٍ، (قَدْ) حَرْفُ تَقْلِيلٍ مَبْنِيٌّ عَلَى السُّكُونِ.
[لا]: حَرْفُ نَفْيٍ مَبْنِيٌّ عَلَى السُّكُونِ.
[يحصل]: فِعْلٌ مُضَارِعٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[عهدها]: فَاعِلٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ، وَهُوَ مُضَافٌ، وَ(هَا) ضَمِيرٌ مُتَّصِلٌ فِي مَحَلِّ جَرٍّ مُضَافٌ إِلَيْهِ.
[إلا]: حَرْفُ حَصْرٍ مَبْنِيٌّ عَلَى السُّكُونِ لَا مَحَلَّ لَهُ مِنَ الْإِعْرَابِ.
[بتكلف]: الْبَاءُ حَرْفُ جَرٍّ، وَ(تَكَلُّفٍ) اسْمٌ مَجْرُورٌ بِالْبَاءِ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ، وَمُتَعَلِّقَانِ بِمَحْذُوفٍ حَالٍ (أَوْ بِـ يَحْصُلُ).
[فاحفظه]: الْفَاءُ فَصِيحَةٌ أَوْ لِلتَّفْرِيعِ، (احْفَظْ) فِعْلُ أَمْرٍ مَبْنِيٌّ عَلَى السُّكُونِ، وَالْفَاعِلُ ضَمِيرٌ مُسْتَتِرٌ وُجُوبًا تَقْدِيرُهُ أَنْتَ، وَ(الْهَاءُ) ضَمِيرٌ مُتَّصِلٌ فِي مَحَلِّ نَصْبٍ مَفْعُولٌ بِهِ.
[أو]: حَرْفُ عَطْفٍ.
[موصول]: خَبَرٌ لِمُبْتَدَأٍ مَحْذُوفٍ مَعْطُوفٌ عَلَى مَا سَبَقَ مَرْفُوعٌ (أَوْ مَعْطُوفٌ عَلَى 'مَوْصُولٌ اسْمِيٌّ').
[حرفي]: نَعْتٌ لِـ(مَوْصُولٌ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
---
## [مَتْن]: وَيُقَوِّي هَذَا أَنَّ الْحَمْدَ يَكُونُ حِينَئِذٍ عَلَى الْفِعْلِ وَالْحَمْدُ عَلَى الْفِعْلِ أَمْكَنُ مِنَ الْحَمْدِ عَلَى أَثَرِهِ
(Dan hal ini dikuatkan oleh kenyataan bahwa pujian itu pada saat itu (menjadi) atas perbuatan tersebut, padahal pujian atas perbuatan itu lebih kuat/kokoh daripada pujian atas bekas/pengaruh perbuatan tersebut)
[إِعْرَاب]:
[ويقوي]: الْوَاوُ حَرْفُ اسْتِئْنَافٍ، (يُقَوِّي) فِعْلٌ مُضَارِعٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الْمُقَدَّرَةُ عَلَى الْيَاءِ لِلثِّقَلِ.
[هذا]: (هَا) لِلتَّنْبِيهِ، (ذَا) اسْمُ إِشَارَةٍ مَبْنِيٌّ عَلَى السُّكُونِ فِي مَحَلِّ نَصْبٍ مَفْعُولٌ بِهِ مُقَدَّمٌ.
[أن]: حَرْفُ تَوْكِيدٍ وَنَصْبٍ مَبْنِيٌّ عَلَى الْفَتْحِ.
[الحمد]: اسْمُ (أَنَّ) مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ.
[يكون]: فِعْلٌ مُضَارِعٌ نَاقِصٌ مَرْفُوعٌ، وَاسْمُهُ ضَمِيرٌ مُسْتَتِرٌ جَوَازًا تَقْدِيرُهُ هُوَ (يَعُودُ عَلَى الْحَمْدِ).
[حينئذ]: (حِينَ) ظَرْفُ زَمَانٍ مُتَعَلِّقٌ بِـ(يَكُونُ) مَنْصُوبٌ، وَهُوَ مُضَافٌ، وَ(إِذٍ) ظَرْفُ زَمَانٍ مَبْنِيٌّ عَلَى السُّكُونِ الْمُقَدَّرِ فِي مَحَلِّ جَرٍّ مُضَافٌ إِلَيْهِ، وَنُوِّنَ تَنْوِينَ عِوَضٍ عَنْ جُمْلَةٍ مَحْذُوفَةٍ.
[على]: حَرْفُ جَرٍّ.
[الفعل]: اسْمٌ مَجْرُورٌ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِمَحْذُوفٍ خَبَرِ (يَكُونُ). وَجُمْلَةُ (يَكُونُ) فِي مَحَلِّ رَفْعٍ خَبَرُ (أَنَّ). وَالْمَصْدَرُ الْمُؤَوَّلُ مِنْ أَنَّ وَاسْمِهَا وَخَبَرِهَا فِي مَحَلِّ رَفْعٍ فَاعِلٌ (يُقَوِّي).
[والالحمد]: الْوَاوُ حَالِيَّةٌ أَوِ اسْتِئْنَافِيَّةٌ، (الْحَمْدُ) مُبْتَدَأٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[على]: حَرْفُ جَرٍّ.
[الفعل]: اسْمٌ مَجْرُورٌ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِحَالٍ مِنَ الْحَمْدِ (أَوْ بِالْمُبْتَدَأِ).
[أمكن]: خَبَرُ الْمُبْتَدَأِ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[من]: حَرْفُ جَرٍّ.
[الحمد]: اسْمٌ مَجْرُورٌ بِـ(مِنْ)، وَمُتَعَلِّقَانِ بِاسْمِ التَّفْضِيلِ (أَمْكَنُ).
[على]: حَرْفُ جَرٍّ.
[أثره]: اسْمٌ مَجْرُورٌ، وَهُوَ مُضَافٌ، وَ(الْهَاءُ) مُضَافٌ إِلَيْهِ، وَمُتَعَلِّقَانِ بِـ(الْحَمْدِ).
---
## [مَتْن]: لِأَنَّ الْحَمْدَ عَلَى الْفِعْلِ بِلَا وَاسِطَةٍ وَعَلَى أَثَرِهِ بِوَاسِطَتِهِ.
(Karena pujian atas perbuatan itu (terjadi) tanpa perantara, sedangkan (pujian) atas bekas/pengaruhnya itu melalui perantaranya (perbuatan).)
[إِعْرَاب]:
[لأن]: اللَّامُ حَرْفُ تَعْلِيلٍ وَجَرٍّ، (أَنَّ) حَرْفُ تَوْكِيدٍ وَنَصْبٍ.
[الحمد]: اسْمُ (أَنَّ) مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ.
[على]: حَرْفُ جَرٍّ.
[الفعل]: اسْمٌ مَجْرُورٌ، مُتَعَلِّقَانِ بِالْحَمْدِ.
[بلا]: الْبَاءُ حَرْفُ جَرٍّ، (لَا) نَافِيَةٌ أَوْ اسْمٌ بِمَعْنَى غَيْرِ مُضَافٌ.
[واسطة]: مُضَافٌ إِلَيْهِ مَجْرُورٌ، أَوْ مَجْرُورٌ بِالْبَاءِ، مُتَعَلِّقَانِ بِمَحْذُوفٍ خَبَرِ (أَنَّ). وَالْمَصْدَرُ الْمُؤَوَّلُ فِي مَحَلِّ جَرٍّ بِاللَّامِ.
[وعلى]: الْوَاوُ حَرْفُ عَطْفٍ، (عَلَى) حَرْفُ جَرٍّ.
[أثره]: اسْمٌ مَجْرُورٌ وَمُضَافٌ، وَ(الْهَاءُ) مُضَافٌ إِلَيْهِ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِمُبْتَدَأٍ مَحْذُوفٍ (وَالْحَمْدُ).
[بواسطته]: الْبَاءُ حَرْفُ جَرٍّ، (وَاسِطَةِ) مَجْرُورٌ وَمُضَافٌ، وَ(الْهَاءُ) مُضَافٌ إِلَيْهِ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِمَحْذُوفٍ خَبَرِ الْمُبْتَدَأِ الْمَحْذُوفِ.
---
## [مَتْن]: وَمِنْ زَائِدَةٌ عَلَى مَذْهَبِ الْأَخْفَشِ وَبَعْضِ الْكُوفِيِّينَ أَوْ تَبْعِيضِيَّةٌ
(Dan huruf 'min' itu adalah zaidah (tambahan) menurut mazhab Al-Akhfasy dan sebagian ulama Kufah, atau (bisa juga) sebagai tab'idhiyyah (menunjukkan makna sebagian))
[إِعْرَاب]:
[الواو]: حَرْفُ اسْتِئْنَافٍ أَوْ عَطْفٍ.
[من]: مَقْصُودٌ لَفْظُهُ مُبْتَدَأٌ مَرْفُوعٌ بِضَمَّةٍ مُقَدَّرَةٍ.
[زائدة]: خَبَرُ الْمُبْتَدَأِ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[على]: حَرْفُ جَرٍّ.
[مذهب]: اسْمٌ مَجْرُورٌ، مُتَعَلِّقَانِ بِمَحْذُوفٍ حَالٍ (أَوْ بِـ زَائِدَةٌ)، وَهُوَ مُضَافٌ.
[الأخفش]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ.
[وبعض]: الْوَاوُ حَرْفُ عَطْفٍ، (بَعْضِ) مَعْطُوفٌ عَلَى (مَذْهَبِ) (أَوْ عَلَى الْأَخْفَشِ) مَجْرُورٌ، وَهُوَ مُضَافٌ.
[الكوفيين]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْيَاءُ لِأَنَّهُ جَمْعُ مُذَكَّرٍ سَالِمٌ.
[أو]: حَرْفُ عَطْفٍ مَبْنِيٌّ عَلَى السُّكُونِ.
[تبعيضية]: مَعْطُوفٌ عَلَى (زَائِدَةٌ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
---
## [مَتْن]: نُكْتَتُهَا الْإِشَارَةُ إِلَى أَنَّهُ تَعَالَى يَسْتَحِقُّ الْحَمْدَ عَلَى بَعْضِ نِعَمِهِ كَمَا يَسْتَحِقُّ الْحَمْدَ عَلَى الْكُلِّ بِالْأَوْلَى.
(Faidah/nuktahnya adalah isyarat bahwa Allah Ta'ala itu berhak atas pujian pada sebagian nikmat-Nya sebagaimana Ia berhak atas pujian pada keseluruhan (nikmat) dengan lebih utama.)
[إِعْرَاب]:
[نكتتها]: (نُكْتَةُ) مُبْتَدَأٌ مَرْفُوعٌ، وَهُوَ مُضَافٌ، وَ(هَا) ضَمِيرٌ مُتَّصِلٌ فِي مَحَلِّ جَرٍّ مُضَافٌ إِلَيْهِ.
[الإشارة]: خَبَرُ الْمُبْتَدَأِ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[إلى]: حَرْفُ جَرٍّ.
[أنه]: (أَنَّ) حَرْفُ تَوْكِيدٍ وَنَصْبٍ، وَ(الْهَاءُ) ضَمِيرٌ مُتَّصِلٌ فِي مَحَلِّ نَصْبٍ اسْمُ (أَنَّ).
[تعالى]: فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى الْفَتْحِ الْمُقَدَّرِ، وَالْفَاعِلُ ضَمِيرٌ مُسْتَتِرٌ تَقْدِيرُهُ هُوَ، وَالْجُمْلَةُ اعْتِرَاضِيَّةٌ أَوْ حَالِيَّةٌ.
[يستحق]: فِعْلٌ مُضَارِعٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ، وَالْفَاعِلُ ضَمِيرٌ مُسْتَتِرٌ تَقْدِيرُهُ هُوَ، وَالْجُمْلَةُ فِي مَحَلِّ رَفْعٍ خَبَرُ (أَنَّ). وَالْمَصْدَرُ الْمُؤَوَّلُ مِنْ أَنَّ وَاسْمِهَا وَخَبَرِهَا فِي مَحَلِّ جَرٍّ بِـ(إِلَى) مُتَعَلِّقَانِ بِـ(الْإِشَارَةُ).
[الحمد]: مَفْعُولٌ بِهِ مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ.
[على]: حَرْفُ جَرٍّ.
[بعض]: اسْمٌ مَجْرُورٌ بِـ(عَلَى)، وَمُتَعَلِّقَانِ بِحَالٍ مِنَ الْحَمْدِ (أَوْ بِالْفِعْلِ يَسْتَحِقُّ)، وَهُوَ مُضَافٌ.
[نعمه]: (نِعَمِ) مُضَافٌ إِلَيْهِ مَجْرُورٌ وَمُضَافٌ، وَ(الْهَاءُ) مُضَافٌ إِلَيْهِ.
[كما]: الْكَافُ حَرْفُ جَرٍّ، وَ(مَا) مَصْدَرِيَّةٌ أَوْ مَوْصُولَةٌ.
[يستحق]: فِعْلٌ مُضَارِعٌ مَرْفُوعٌ، وَالْفَاعِلُ مُسْتَتِرٌ. وَالْمَصْدَرُ الْمُؤَوَّلُ مِنْ مَا وَمَا بَعْدَهَا مُتَعَلِّقَانِ بِمَحْذُوفٍ مَفْعُولٍ مُطْلَقٍ لِـ(يَسْتَحِقُّ) الْأَوَّلِ.
[الحمد]: مَفْعُولٌ بِهِ مَنْصُوبٌ.
[على]: حَرْفُ جَرٍّ.
[الكل]: اسْمٌ مَجْرُورٌ، مُتَعَلِّقَانِ بِمَحْذُوفٍ حَالٍ (أَوْ بِالْفِعْلِ).
[بالأولى]: الْبَاءُ حَرْفُ جَرٍّ، وَ(الْأَوْلَى) اسْمٌ مَجْرُورٌ بِالْبَاءِ بِكَسْرَةٍ مُقَدَّرَةٍ لِلتَّعَذُّرِ، وَمُتَعَلِّقَانِ بِمَحْذُوفٍ حَالٍ كَذَلِكَ.
---
## [مَتْن]: وَالْمَنْحُ الْإِعْطَاءُ وَبَابُهُ قَطَعَ وَضَرَبَ، وَالْمِنْحَةُ بِالْكَسْرِ الْعَطِيَّةُ كَذَا فِي الْمُخْتَارِ.
(Dan 'manh' itu adalah pemberian dan bab (tashrif)-nya (seperti) qotha'a dan dhoroba, dan 'minhah' dengan kasrah adalah pemberian, demikian disebutkan dalam Al-Mukhtar.)
[إِعْرَاب]:
[والمنح]: الْوَاوُ حَرْفُ اسْتِئْنَافٍ، (الْمَنْحُ) مُبْتَدَأٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[الإعطاء]: خَبَرُ الْمُبْتَدَأِ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[وبابه]: الْوَاوُ حَرْفُ عَطْفٍ، (بَابُ) مُبْتَدَأٌ مَرْفُوعٌ وَمُضَافٌ، وَ(الْهَاءُ) مُضَافٌ إِلَيْهِ فِي مَحَلِّ جَرٍّ.
[قطع]: فِعْلٌ مَاضٍ مَقْصُودٌ لَفْظُهُ فِي مَحَلِّ رَفْعٍ خَبَرُ الْمُبْتَدَأِ.
[وضرب]: الْوَاوُ حَرْفُ عَطْفٍ، (ضَرَبَ) مَعْطُوفٌ عَلَى (قَطَعَ) فِي مَحَلِّ رَفْعٍ.
[والمنحة]: الْوَاوُ حَرْفُ اسْتِئْنَافٍ، (الْمِنْحَةُ) مُبْتَدَأٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[بالكسر]: الْبَاءُ حَرْفُ جَرٍّ، وَ(الْكَسْرِ) اسْمٌ مَجْرُورٌ بِالْبَاءِ، وَمُتَعَلِّقَانِ بِمَحْذُوفٍ حَالٍ مِنَ الْمِنْحَةِ.
[العطية]: خَبَرُ الْمُبْتَدَأِ (الْمِنْحَةُ) مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[كذا]: (الْكَافُ) حَرْفُ جَرٍّ، وَ(ذَا) اسْمُ إِشَارَةٍ مَبْنِيٌّ فِي مَحَلِّ جَرٍّ، وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِمَحْذُوفٍ خَبَرٍ مُقَدَّمٍ.
[في]: حَرْفُ جَرٍّ.
[المختار]: اسْمٌ مَجْرُورٌ، وَمُتَعَلِّقَانِ بِالْخَبَرِ الْمَحْذُوفِ (أَوْ هُوَ مُبْتَدَأٌ مُؤَخَّرٌ بِتَقْدِيرِ ذَلِكَ مُسْتَقِرٌّ فِي الْمُخْتَارِ).
---
## [مَتْن]: وَالْبَيَانُ يُطْلَقُ بِمَعْنَى الظُّهُورِ وَبِمَعْنَى الْفَصَاحَةِ
(Dan lafaz 'bayan' diucapkan dengan makna 'tampak/jelas' dan dengan makna 'kefasihan')
[إِعْرَاب]:
[والبيان]: الْوَاوُ حَرْفُ اسْتِئْنَافٍ، (الْبَيَانُ) مُبْتَدَأٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[يطلق]: فِعْلٌ مُضَارِعٌ مَبْنِيٌّ لِلْمَجْهُولِ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ، وَنَائِبُ الْفَاعِلِ ضَمِيرٌ مُسْتَتِرٌ تَقْدِيرُهُ هُوَ. وَالْجُمْلَةُ فِي مَحَلِّ رَفْعٍ خَبَرُ الْمُبْتَدَأِ.
[بمعنى]: الْبَاءُ حَرْفُ جَرٍّ، وَ(مَعْنَى) اسْمٌ مَجْرُورٌ بِالْبَاءِ بِكَسْرَةٍ مُقَدَّرَةٍ لِلتَّعَذُّرِ، وَمُتَعَلِّقَانِ بِمَحْذُوفٍ حَالٍ، وَهُوَ مُضَافٌ.
[الظهور]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ.
[وبمعنى]: الْوَاوُ حَرْفُ عَطْفٍ، (بِمَعْنَى) مَعْطُوفٌ عَلَى الْأَوَّلِ.
[الفصاحة]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ.
---
## [مَتْن]: وَبِمَعْنَى الْمَنْطِقِ الْفَصِيحِ الْمُعْرِبِ عَمَّا فِي الضَّمِيرِ أَيِ الْمَنْطُوقِ بِهِ
(Dan dengan makna ucapan yang fasih, yang menjelaskan apa-apa yang ada di dalam hati, yakni yang diucapkan dengannya)
[إِعْرَاب]:
[وبمعنى]: الْوَاوُ حَرْفُ عَطْفٍ، (بِمَعْنَى) مَعْطُوفٌ عَلَى مَا سَبَقَ مَجْرُورٌ بِمَا وَمُضَافٌ.
[المنطق]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ.
[الفصيح]: نَعْتٌ لِـ(الْمَنْطِقِ) مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ.
[المعرب]: نَعْتٌ ثَانٍ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ.
[عما]: (عَنْ) حَرْفُ جَرٍّ، وَ(مَا) اسْمٌ مَوْصُولٌ فِي مَحَلِّ جَرٍّ بِـ(عَنْ)، وَمُتَعَلِّقَانِ بِـ(الْمُعْرِبِ).
[في]: حَرْفُ جَرٍّ.
[الضمير]: اسْمٌ مَجْرُورٌ بِـ(فِي)، وَمُتَعَلِّقَانِ بِمَحْذُوفٍ صِلَةُ الْمَوْصُولِ.
[أي]: حَرْفُ تَفْسِيرٍ.
[المنطوق]: عَطْفُ بَيَانٍ أَوْ بَدَلٌ مِنْ (الْمَنْطِقِ) مَجْرُورٌ.
[به]: الْبَاءُ حَرْفُ جَرٍّ، وَ(الْهَاءُ) مُتَّصِلٌ فِي مَحَلِّ جَرٍّ، وَمُتَعَلِّقَانِ بِاسْمِ الْمَفْعُولِ (الْمَنْطُوقِ) وَهُوَ قَائِمٌ مَقَامَ نَائِبِ الْفَاعِلِ لَهُ.
---
## [مَتْن]: لَا الْمَعْنَى الْمَصْدَرِيِّ لِأَنَّهُ لَا يُوصَفُ بِالْفَصَاحَةِ حَقِيقَةً وَهَذَا هُوَ الْمُرَادُ هُنَا.
(Bukan makna mashdariyy (sebagai kata sifat/abstrak) karena ia tidak bisa disifati dengan 'fasih' secara hakikat, dan inilah yang dimaksud di sini.)
[إِعْرَاب]:
[لا]: حَرْفُ عَطْفٍ لِلنَّفْيِ.
[المعنى]: مَعْطُوفٌ عَلَى (الْمَنْطُوقِ) أَوْ (الْمَنْطِقِ) مَجْرُورٌ بِكَسْرَةٍ مُقَدَّرَةٍ لِلتَّعَذُّرِ.
[المصدري]: نَعْتٌ لِـ(الْمَعْنَى) مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ.
[لأنه]: اللَّامُ حَرْفُ تَعْلِيلٍ، (أَنَّ) حَرْفُ تَوْكِيدٍ وَنَصْبٍ، (الْهَاءُ) اسْمُ (أَنَّ) فِي مَحَلِّ نَصْبٍ.
[لا]: حَرْفُ نَفْيٍ.
[يوصف]: فِعْلٌ مُضَارِعٌ مَبْنِيٌّ لِلْمَجْهُولِ مَرْفُوعٌ، وَنَائِبُ الْفَاعِلِ مُسْتَتِرٌ يَعُودُ عَلَى الْمَعْنَى الْمَصْدَرِيِّ. وَالْجُمْلَةُ خَبَرُ (أَنَّ). وَالْمَصْدَرُ الْمُؤَوَّلُ فِي مَحَلِّ جَرٍّ بِاللَّامِ.
[بالفصاحة]: الْبَاءُ حَرْفُ جَرٍّ، (الْفَصَاحَةِ) مَجْرُورٌ، مُتَعَلِّقَانِ بِـ(يُوصَفُ).
[حقيقة]: حَالٌ أَوْ مَفْعُولٌ مُطْلَقٌ مُبَيِّنٌ لِلنَّوْعِ بِمَعْنَى وَصْفًا حَقِيقَةً مَنْصُوبٌ بِالْفَتْحَةِ.
[وهذا]: الْوَاوُ اسْتِئْنَافِيَّةٌ أَوْ حَالِيَّةٌ، (هَا) لِلتَّنْبِيهِ، وَ(ذَا) مُبْتَدَأٌ مَبْنِيٌّ فِي مَحَلِّ رَفْعٍ.
[هو]: ضَمِيرُ فَصْلٍ لَا مَحَلَّ لَهُ أَوْ مُبْتَدَأٌ ثَانٍ فِي مَحَلِّ رَفْعٍ.
[المراد]: خَبَرُ الْمُبْتَدَأِ (هَذَا) أَوْ خَبَرُ (هُوَ) مَرْفُوعٌ بِالضَّمَّةِ الظَّاهِرَةِ.
[هنا]: اسْمُ إِشَارَةٍ ظَرْفُ مَكَانٍ مُتَعَلِّقٌ بِـ(الْمُرَادُ) فِي مَحَلِّ نَصْبٍ.
---
## [مَتْن]: وَالْمُرَادُ بِأَسْبَابِهِ جَمِيعُ مَا لَهُ دَخْلٌ فِي حُصُولِهِ كَسَلَامَةِ اللِّسَانِ مِنَ الْعِيِّ وَالْفَهَاهَةِ
(Dan yang dimaksud dengan sebab-sebabnya adalah seluruh hal yang memiliki andil dalam menghasilkannya, seperti selamatnya lisan dari cacat bicara dan kekakuan berbicara)
[إِعْرَاب]:
[والمراد]: الْوَاوُ اسْتِئْنَافِيَّةٌ، (الْمُرَادُ) مُبْتَدَأٌ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ.
[بأسبابه]: الْبَاءُ حَرْفُ جَرٍّ، (أَسْبَابِ) مَجْرُورٌ بِمَا وَمُضَافٌ، وَ(الْهَاءُ) مُضَافٌ إِلَيْهِ، مُتَعَلِّقَانِ بِـ(الْمُرَادُ).
[جميع]: خَبَرُ الْمُبْتَدَأِ مَرْفُوعٌ وَعَلَامَةُ رَفْعِهِ الضَّمَّةُ الظَّاهِرَةُ، وَهُوَ مُضَافٌ.
[ما]: اسْمٌ مَوْصُولٌ فِي مَحَلِّ جَرٍّ مُضَافٌ إِلَيْهِ.
[له]: اللَّامُ حَرْفُ جَرٍّ، وَ(الْهَاءُ) فِي مَحَلِّ جَرٍّ، مُتَعَلِّقَانِ بِخَبَرٍ مُقَدَّمٍ مَحْذُوفٍ لِلْمُبْتَدَأِ (دَخْلٌ).
[دخل]: مُبْتَدَأٌ مُؤَخَّرٌ مَرْفُوعٌ بِالضَّمَّةِ. وَجُمْلَةُ (لَهُ دَخْلٌ) صِلَةُ الْمَوْصُولِ.
[في]: حَرْفُ جَرٍّ.
[حصوله]: (حُصُولِ) اسْمٌ مَجْرُورٌ بِـ(فِي) وَمُضَافٌ، وَ(الْهَاءُ) مُضَافٌ إِلَيْهِ، مُتَعَلِّقَانِ بِـ(دَخْلٌ) أَوْ بِنَعْتٍ لَهُ.
[كسلامة]: الْكَافُ حَرْفُ جَرٍّ لِلتَّشْبِيهِ، (سَلَامَةِ) مَجْرُورٌ وَمُضَافٌ، مُتَعَلِّقَانِ بِمَحْذُوفٍ خَبَرٍ لِمُبْتَدَأٍ مَحْذُوفٍ تَقْدِيرُهُ (ذَلِكَ كَسَلَامَةِ) أَوْ بِمَحْذُوفٍ حَالٍ.
[اللسان]: مُضَافٌ إِلَيْهِ مَجْرُورٌ وَعَلَامَةُ جَرِّهِ الْكَسْرَةُ الظَّاهِرَةُ.
[من]: حَرْفُ جَرٍّ.
[العي]: اسْمٌ مَجْرُورٌ بِالْكَسْرَةِ، مُتَعَلِّقَانِ بِـ(سَلَامَةِ).
[والفهاهة]: الْوَاوُ حَرْفُ عَطْفٍ، (الْفَهَاهَةِ) مَعْطُوفٌ عَلَى (الْعِيِّ) مَجْرُورٌ بِالْكَسْرَةِ.
---
## [مَتْن]: وَسَلَامَةِ الْقَلْبِ مِنْ مَوَانِعِ الْإِدْرَاكِ لَا خُصُوصُ مَا يَلْزَمُ مِنْ وُجُودِهِ الْوُجُودُ
(Dan (juga) selamatnya hati dari penghalang-penghalang pemahaman, bukan kekhususan sesuatu yang mengharuskan wujudnya akibat wujudnya)
[إِعْرَاب]:
[وسلامة]: الْوَاوُ عَطْفٌ، (سَلَامَةِ) مَعْطُوفٌ عَلَى سَلَامَةِ الْأُولَى مَجْرُورٌ وَمُضَافٌ.
[القلب]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِالْكَسْرَةِ.
[من]: حَرْفُ جَرٍّ.
[موانع]: مَجْرُورٌ بِالْكَسْرَةِ لِأَنَّهُ مُضَافٌ مَعَ أَنَّهُ مَمْنُوعٌ مِنَ الصَّرْفِ، مُتَعَلِّقَانِ بِـ(سَلَامَةِ).
[الإدراك]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِالْكَسْرَةِ الظَّاهِرَةِ.
[لا]: حَرْفُ عَطْفٍ لِلنَّفْيِ مَبْنِيٌّ عَلَى السُّكُونِ.
[خصوص]: مَعْطُوفٌ عَلَى (جَمِيعُ) مَرْفُوعٌ بِالضَّمَّةِ الظَّاهِرَةِ، وَهُوَ مُضَافٌ. (وَيَجُوزُ جَرُّهُ مَعْطُوفًا عَلَى سَلَامَةِ اللِّسَانِ لَكِنَّ الرَّفْعَ أَوْجَهُ وَأَوْلَى بِالسِّيَاقِ).
[ما]: اسْمٌ مَوْصُولٌ فِي مَحَلِّ جَرٍّ مُضَافٌ إِلَيْهِ.
[يلزم]: فِعْلٌ مُضَارِعٌ مَرْفُوعٌ بِالضَّمَّةِ.
[من]: حَرْفُ جَرٍّ.
[وجوده]: (وُجُودِ) مَجْرُورٌ وَمُضَافٌ، (الْهَاءُ) مُضَافٌ إِلَيْهِ. وَالْجَارُّ وَالْمَجْرُورُ مُتَعَلِّقَانِ بِـ(يَلْزَمُ).
[الوجود]: فَاعِلٌ لِفِعْلِ يَلْزَمُ مَرْفُوعٌ بِالضَّمَّةِ الظَّاهِرَةِ. وَجُمْلَةُ يَلْزَمُ صِلَةُ الْمَوْصُولِ.
---
## [مَتْن]: وَمِنْ عَدَمِهِ الْعَدَمُ لِذَاتِهِ لِقُصُورِهِ.
(Dan dari ketiadaannya berakibat ketiadaan karena zatnya akibat kekurangannya.)
[إِعْرَاب]:
[ومن]: الْوَاوُ عَطْفٌ، (مِنْ) حَرْفُ جَرٍّ.
[عدمه]: (عَدَمِ) مَجْرُورٌ وَمُضَافٌ، (الْهَاءُ) مُضَافٌ إِلَيْهِ، وَمُتَعَلِّقَانِ بِفِعْلٍ مَحْذُوفٍ تَقْدِيرُهُ (يَلْزَمُ) مَعْطُوفٌ عَلَى الْأَوَّلِ.
[العدم]: فَاعِلٌ لِلْفِعْلِ الْمَحْذُوفِ مَرْفُوعٌ بِالضَّمَّةِ الظَّاهِرَةِ.
[لذاته]: اللَّامُ حَرْفُ جَرٍّ أَوْ لِلتَّعْلِيلِ، (ذَاتِ) مَجْرُورٌ وَمُضَافٌ، (الْهَاءُ) مُضَافٌ إِلَيْهِ. مُتَعَلِّقَانِ بِـ(الْعَدَمُ).
[لقصوره]: اللَّامُ حَرْفُ جَرٍّ لِلتَّعْلِيلِ، (قُصُورِ) مَجْرُورٌ وَمُضَافٌ، (الْهَاءُ) مُضَافٌ إِلَيْهِ. وَمُتَعَلِّقَانِ بِـ(لَا خُصُوصُ).
---
## [مَتْن]: قَوْلُهُ: "وَفَتْحَ مِنْ أَبْوَابِ التِّبْيَانِ" قِيَاسُ مَا كَانَ عَلَى التَّفْعَالِ فَتْحُ التَّاءِ كَالتَّكْرَارِ وَالتَّذْكَارِ
(Ucapannya: "Dan membuka dari pintu-pintu penjelas (tibyan)", qiyas dari apa-apa yang berwazan 'taf'al' adalah difathahkannya huruf ta', seperti 'takrar' dan 'tadzkar')
[إِعْرَاب]:
[قوله]: (قَوْلُ) مُبْتَدَأٌ مَرْفُوعٌ وَمُضَافٌ، (الْهَاءُ) مُضَافٌ إِلَيْهِ.
[وفتح]: مَحْكِيٌّ فِي مَحَلِّ مَفْعُولٍ بِهِ لِفِعْلٍ مَحْذُوفٍ (تَقْدِيرُهُ قَالَ أَوْ قَصَدَ).
[من]: حَرْفُ جَرٍّ.
[أبواب]: اسْمٌ مَجْرُورٌ، مُتَعَلِّقَانِ بِـ(فَتَحَ) الْمَحْكِيِّ، مُضَافٌ.
[التبيان]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِالْكَسْرَةِ. وَالْجُمْلَةُ الْمَحْكِيَّةُ مُضَافٌ إِلَيْهِ لِـ(قَوْلُهُ) أَوْ خَبَرُهُ مَحْذُوفٌ.
[قياس]: مُبْتَدَأٌ مَرْفُوعٌ بِالضَّمَّةِ، وَمُضَافٌ.
[ما]: اسْمٌ مَوْصُولٌ مُضَافٌ إِلَيْهِ مَبْنِيٌّ فِي مَحَلِّ جَرٍّ.
[كان]: فِعْلٌ مَاضٍ نَاقِصٌ، وَاسْمُهُ مُسْتَتِرٌ يَعُودُ عَلَى (مَا).
[على]: حَرْفُ جَرٍّ.
[التفعال]: مَجْرُورٌ، مُتَعَلِّقَانِ بِخَبَرِ (كَانَ) مَحْذُوفٍ (تَقْدِيرُهُ مَوْزُونًا أَوْ كَائِنًا). وَجُمْلَةُ كَانَ صِلَةُ الْمَوْصُولِ.
[فتح]: خَبَرُ الْمُبْتَدَأِ (قِيَاسُ) مَرْفُوعٌ بِالضَّمَّةِ الظَّاهِرَةِ، مُضَافٌ.
[التاء]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِالْكَسْرَةِ.
[كالتكرار]: (الْكَافُ) جَارَّةٌ، (التَّكْرَارِ) مَجْرُورٌ، مُتَعَلِّقَانِ بِمَحْذُوفٍ خَبَرٍ لِمُبْتَدَأٍ مَحْذُوفٍ.
[والتذكار]: (الْوَاوُ) عَطْفٌ، مَعْطُوفٌ مَجْرُورٌ بِالْكَسْرَةِ.
---
## [مَتْن]: وَشَذَّ كَسْرُ تَاءِ التِّبْيَانِ وَالتِّلْقَاءِ بِعَكْسِ الْفِعْلَالِ
(Dan menjadi syadz (menyimpang dari kaidah) mengkasrahkan huruf ta' pada lafaz 'tibyan' dan 'tilqa'', berkebalikan dengan wazan 'fi'lal')
[إِعْرَاب]:
[وشذ]: (الْوَاوُ) حَرْفُ عَطْفٍ، (شَذَّ) فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى الْفَتْحِ.
[كسر]: فَاعِلٌ مَرْفُوعٌ بِالضَّمَّةِ الظَّاهِرَةِ، مُضَافٌ.
[تاء]: مُضَافٌ إِلَيْهِ مَجْرُورٌ، مُضَافٌ.
[التبيان]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِالْكَسْرَةِ.
[والتلقاء]: (الْوَاوُ) عَطْفٌ، مَعْطُوفٌ عَلَى (التِّبْيَانِ) مَجْرُورٌ بِالْكَسْرَةِ.
[بعكس]: (الْبَاءُ) جَارَّةٌ، (عَكْسِ) مَجْرُورٌ بِمَا وَمُضَافٌ، مُتَعَلِّقَانِ بِمَحْذُوفٍ حَالٍ مِنْ (كَسْرُ).
[الفعلال]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِالْكَسْرَةِ.
---
## [مَتْن]: وَوَرَدَ الْفَتْحُ أَيْضًا فِي التِّبْيَانِ كَمَا فِي الْقَامُوسِ وَإِنْ كَانَ كَسْرُهُ أَكْثَرَ.
(Dan terdapat/berlaku juga fathah pada lafaz 'tibyan' sebagaimana di dalam (kamus) Al-Qamus meskipun kasrah padanya itu lebih banyak (dipergunakan).)
[إِعْرَاب]:
[وورد]: (الْوَاوُ) عَطْفٌ، (وَرَدَ) فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى الْفَتْحِ.
[الفتح]: فَاعِلٌ مَرْفُوعٌ بِالضَّمَّةِ الظَّاهِرَةِ.
[أيضا]: مَفْعُولٌ مُطْلَقٌ لِفِعْلٍ مَحْذُوفٍ تَقْدِيرُهُ آضَ مَنْصُوبٌ بِالْفَتْحَةِ.
[في]: حَرْفُ جَرٍّ.
[التبيان]: اسْمٌ مَجْرُورٌ، مُتَعَلِّقَانِ بِـ(وَرَدَ).
[كما]: (الْكَافُ) جَارَّةٌ، (مَا) مَوْصُولَةٌ فِي مَحَلِّ جَرٍّ، مُتَعَلِّقَانِ بِمَحْذُوفٍ مَفْعُولٍ مُطْلَقٍ (أَوْ حَالٍ).
[في]: حَرْفُ جَرٍّ.
[القاموس]: مَجْرُورٌ، مُتَعَلِّقَانِ بِمَحْذُوفٍ صِلَةُ (مَا).
[وإن]: (الْوَاوُ) لِلْحَالِ (أَوْ مُعْتَرِضَةٌ)، (إِنْ) شَرْطِيَّةٌ جَازِمَةٌ.
[كان]: فِعْلٌ مَاضٍ نَاقِصٌ فِي مَحَلِّ جَزْمٍ فِعْلُ الشَّرْطِ.
[كسره]: (كَسْرُ) اسْمُ (كَانَ) مَرْفُوعٌ مُضَافٌ، (الْهَاءُ) مُضَافٌ إِلَيْهِ فِي مَحَلِّ جَرٍّ.
[أكثر]: خَبَرُ (كَانَ) مَنْصُوبٌ وَعَلَامَةُ نَصْبِهِ الْفَتْحَةُ الظَّاهِرَةُ. (وَجَوَابُ الشَّرْطِ مَحْذُوفٌ لِدَلَالَةِ مَا قَبْلَهُ عَلَيْهِ، وَالْجُمْلَةُ حَالِيَّةٌ أَوِ اعْتِرَاضِيَّةٌ).
---
## [مَتْن]: وَالتِّبْيَانُ كَمَا قَالَهُ الْخَطَّابِيُّ أَبْلَغُ مِنَ الْبَيَانِ لِأَنَّهُ بَيَانٌ مَعَ دَلِيلٍ وَبُرْهَانٍ
(Dan 'tibyan' sebagaimana diucapkan oleh Al-Khaththabi adalah lebih baligh (mendalam) dari pada 'bayan' karena ia adalah penjelasan yang disertai dalil dan burhan (bukti))
[إِعْرَاب]:
[والتبيان]: (الْوَاوُ) اسْتِئْنَافِيَّةٌ، (التِّبْيَانُ) مُبْتَدَأٌ مَرْفُوعٌ بِالضَّمَّةِ.
[كما]: (الْكَافُ) جَارَّةٌ، (مَا) مَصْدَرِيَّةٌ (أَوْ مَوْصُولَةٌ).
[قاله]: (قَالَ) فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى الْفَتْحِ، (الْهَاءُ) مَفْعُولٌ بِهِ.
[الخطابي]: فَاعِلٌ مَرْفُوعٌ بِالضَّمَّةِ. وَالْمَصْدَرُ الْمُؤَوَّلُ مَجْرُورٌ بِالْكَافِ، مُتَعَلِّقَانِ بِمَحْذُوفٍ اعْتِرَاضٌ أَوْ حَالٌ.
[أبلغ]: خَبَرُ الْمُبْتَدَأِ (التِّبْيَانُ) مَرْفُوعٌ بِالضَّمَّةِ الظَّاهِرَةِ.
[من]: حَرْفُ جَرٍّ.
[البيان]: مَجْرُورٌ، مُتَعَلِّقَانِ بِـ(أَبْلَغُ).
[لأنه]: (اللَّامُ) تَعْلِيلِيَّةٌ، (أَنَّ) حَرْفُ تَوْكِيدٍ وَنَصْبٍ، (الْهَاءُ) اسْمُ (أَنَّ) فِي مَحَلِّ نَصْبٍ.
[بيان]: خَبَرُ (أَنَّ) مَرْفُوعٌ بِالضَّمَّةِ. وَالْمَصْدَرُ الْمُؤَوَّلُ مَجْرُورٌ بِاللَّامِ.
[مع]: ظَرْفُ مَكَانٍ (أَوْ حَالٌ مُعْرَبَةٌ كَظَرْفٍ) مُتَعَلِّقٌ بِنَعْتٍ لِـ(بَيَانٌ)، وَهُوَ مُضَافٌ.
[دليل]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِالْكَسْرَةِ.
[وبرهان]: (الْوَاوُ) عَطْفٌ، مَعْطُوفٌ عَلَى (دَلِيلٍ) مَجْرُورٌ بِالْكَسْرَةِ.
---
## [مَتْن]: فَهُوَ جَارٍ عَلَى الْأَصْلِ مِنْ زِيَادَةِ الْمَعْنَى لِزِيَادَةِ الْمَبْنَى.
(Maka ia berlaku di atas kaidah asal dari tambahan makna akibat tambahan struktur pembentuknya.)
[إِعْرَاب]:
[فهو]: (الْفَاءُ) تَفْرِيعِيَّةٌ، (هُوَ) مُبْتَدَأٌ مَبْنِيٌّ فِي مَحَلِّ رَفْعٍ.
[جار]: خَبَرٌ مَرْفُوعٌ بِضَمَّةٍ مُقَدَّرَةٍ عَلَى الْيَاءِ الْمَحْذُوفَةِ.
[على]: حَرْفُ جَرٍّ.
[الأصل]: مَجْرُورٌ، مُتَعَلِّقَانِ بِـ(جَارٍ).
[من]: حَرْفُ جَرٍّ.
[زيادة]: مَجْرُورٌ مُضَافٌ، مُتَعَلِّقَانِ بِمَحْذُوفٍ حَالٍ (أَوْ بَدَلٌ مِنَ الْأَصْلِ).
[المعنى]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِكَسْرَةٍ مُقَدَّرَةٍ.
[لزيادة]: (اللَّامُ) تَعْلِيلِيَّةٌ جَارَّةٌ، (زِيَادَةِ) مَجْرُورٌ مُضَافٌ، مُتَعَلِّقَانِ بِـ(زِيَادَةِ) الْأُولَى.
[المبنى]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِكَسْرَةٍ مُقَدَّرَةٍ لِلتَّعَذُّرِ.
---
## [مَتْن]: وَالْمُرَادُ بِأَبْوَابِهِ كُلُّ مَا لَهُ دَخْلٌ فِي حُصُولِهِ كَالْإِدْرَاكَاتِ الْقَوِيَّةِ وَجَوْدَةِ اللِّسَانِ وَالْقَلْبِ
(Dan yang dimaksud dengan pintu-pintunya adalah setiap hal yang memiliki andil dalam menghasilkannya seperti pemahaman-pemahaman yang kuat dan baiknya lisan serta hati)
[إِعْرَاب]:
[والمراد]: (الْوَاوُ) اسْتِئْنَافِيَّةٌ، (الْمُرَادُ) مُبْتَدَأٌ مَرْفُوعٌ بِالضَّمَّةِ.
[بأبوابه]: (الْبَاءُ) جَارَّةٌ، (أَبْوَابِ) مَجْرُورٌ مُضَافٌ، (الْهَاءُ) مُضَافٌ إِلَيْهِ، مُتَعَلِّقَانِ بِـ(الْمُرَادُ).
[كل]: خَبَرُ الْمُبْتَدَأِ مَرْفُوعٌ بِالضَّمَّةِ، مُضَافٌ.
[ما]: مَوْصُولَةٌ فِي مَحَلِّ جَرٍّ مُضَافٌ إِلَيْهِ.
[له]: لَامٌ جَارَّةٌ، (الْهَاءُ) مَجْرُورٌ، مُتَعَلِّقَانِ بِخَبَرٍ مُقَدَّمٍ مَحْذُوفٍ.
[دخل]: مُبْتَدَأٌ مُؤَخَّرٌ مَرْفُوعٌ بِالضَّمَّةِ، وَالْجُمْلَةُ صِلَةُ الْمَوْصُولِ.
[في]: حَرْفُ جَرٍّ.
[حصوله]: مَجْرُورٌ مُضَافٌ، (الْهَاءُ) مُضَافٌ إِلَيْهِ، مُتَعَلِّقَانِ بِـ(دَخْلٌ).
[كالإدراكات]: (الْكَافُ) حَرْفُ جَرٍّ، مَجْرُورٌ بِالْكَسْرَةِ، مُتَعَلِّقَانِ بِمَحْذُوفٍ خَبَرٍ لِمُبْتَدَأٍ مَحْذُوفٍ.
[القوية]: نَعْتٌ لِـ(الْإِدْرَاكَاتِ) مَجْرُورٌ بِالْكَسْرَةِ الظَّاهِرَةِ.
[وجودة]: (الْوَاوُ) عَطْفٌ، مَعْطُوفٌ عَلَى (الْإِدْرَاكَاتِ) مَجْرُورٌ وَمُضَافٌ.
[اللسان]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِالْكَسْرَةِ.
[والقلب]: (الْوَاوُ) عَطْفٌ، مَعْطُوفٌ عَلَى (اللِّسَانِ) مَجْرُورٌ بِالْكَسْرَةِ.
---
## [مَتْن]: فَالْأَبْوَابُ اسْتِعَارَةٌ مُصَرَّحَةٌ وَالْفَتْحُ تَرْشِيحٌ أَوْ فِي التِّبْيَانِ اسْتِعَارَةٌ بِالْكِنَايَةِ
(Maka lafaz 'abwab' adalah isti'arah musharrahah (metafora yang ditegaskan) dan lafaz 'fath' adalah tarsyih (penguatnya) atau pada lafaz 'tibyan' adalah isti'arah bil kinayah (metafora berupa sindiran))
[إِعْرَاب]:
[فالأبواب]: (الْفَاءُ) تَفْرِيعِيَّةٌ (أَوْ فَصِيحَةٌ)، (الْأَبْوَابُ) مُبْتَدَأٌ مَرْفُوعٌ بِالضَّمَّةِ.
[استعارة]: خَبَرٌ مَرْفُوعٌ بِالضَّمَّةِ الظَّاهِرَةِ.
[مصرحة]: نَعْتٌ لِـ(اسْتِعَارَةٌ) مَرْفُوعٌ بِالضَّمَّةِ الظَّاهِرَةِ.
[والفتح]: (الْوَاوُ) عَطْفٌ (أَوْ اسْتِئْنَافٌ)، (الْفَتْحُ) مُبْتَدَأٌ مَرْفُوعٌ بِالضَّمَّةِ.
[ترشيح]: خَبَرٌ مَرْفُوعٌ بِالضَّمَّةِ الظَّاهِرَةِ.
[أو]: حَرْفُ عَطْفٍ.
[في]: حَرْفُ جَرٍّ.
[التبيان]: اسْمٌ مَجْرُورٌ بِالْكَسْرَةِ، مُتَعَلِّقَانِ بِخَبَرٍ مُقَدَّمٍ مَحْذُوفٍ.
[استعارة]: مُبْتَدَأٌ مُؤَخَّرٌ مَرْفُوعٌ بِالضَّمَّةِ.
[بالكناية]: (الْبَاءُ) حَرْفُ جَرٍّ، مَجْرُورٌ بِالْكَسْرَةِ، مُتَعَلِّقَانِ بِنَعْتٍ لِـ(اسْتِعَارَةٌ).
---
## [مَتْن]: وَالْأَبْوَابُ تَخْيِيلٌ وَالْفَتْحُ تَرْشِيحٌ.
(Dan lafaz 'abwab' adalah takhyil (imajinasi metaforis) dan lafaz 'fath' adalah tarsyih (penguat).)
[إِعْرَاب]:
[والأبواب]: (الْوَاوُ) عَطْفٌ، مُبْتَدَأٌ مَرْفُوعٌ بِالضَّمَّةِ.
[تخييل]: خَبَرٌ مَرْفُوعٌ بِالضَّمَّةِ.
[والفتح]: (الْوَاوُ) عَطْفٌ، مُبْتَدَأٌ مَرْفُوعٌ بِالضَّمَّةِ.
[ترشيح]: خَبَرٌ مَرْفُوعٌ بِالضَّمَّةِ.
---
## [مَتْن]: وَذَكَرَ الْمَنْحَ وَالْأَسْبَابَ فِي جَانِبِ الْبَيَانِ وَالْفَتْحَ وَالْأَبْوَابَ فِي جَانِبِ التِّبْيَانِ لِأَنَّ التِّبْيَانَ أَبْلَغُ كَمَا مَرَّ
(Dan ia menyebutkan 'al-manh' dan 'al-asbab' di sisi (pembahasan) 'al-bayan', sedangkan 'al-fath' dan 'al-abwab' di sisi 'at-tibyan', karena 'at-tibyan' itu lebih baligh (mendalam) sebagaimana telah lalu)
[إِعْرَاب]:
[وذكر]: (الْوَاوُ) اسْتِئْنَافِيَّةٌ، (ذَكَرَ) فِعْلٌ مَاضٍ، وَالْفَاعِلُ مُسْتَتِرٌ تَقْدِيرُهُ هُوَ.
[المنح]: مَفْعُولٌ بِهِ مَنْصُوبٌ بِالْفَتْحَةِ الظَّاهِرَةِ.
[والأسباب]: عَطْفٌ مَنْصُوبٌ.
[في]: حَرْفُ جَرٍّ.
[جانب]: مَجْرُورٌ مُضَافٌ، مُتَعَلِّقَانِ بِـ(ذَكَرَ).
[البيان]: مُضَافٌ إِلَيْهِ مَجْرُورٌ.
[والفتح]: (الْوَاوُ) عَطْفٌ، مَعْطُوفٌ عَلَى الْمَنْحِ مَنْصُوبٌ.
[والأبواب]: (الْوَاوُ) عَطْفٌ، مَعْطُوفٌ مَنْصُوبٌ.
[في]: حَرْفُ جَرٍّ.
[جانب]: مَجْرُورٌ مُضَافٌ، مُتَعَلِّقَانِ بِـ(ذَكَرَ).
[التبيان]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِالْكَسْرَةِ.
[لأن]: (اللَّامُ) تَعْلِيلِيَّةٌ، (أَنَّ) نَاصِبَةٌ.
[التبيان]: اسْمُ (أَنَّ) مَنْصُوبٌ بِالْفَتْحَةِ.
[أبلغ]: خَبَرُ (أَنَّ) مَرْفُوعٌ بِالضَّمَّةِ. وَالْمَصْدَرُ الْمُؤَوَّلُ مَجْرُورٌ بِاللَّامِ.
[كما]: (الْكَافُ) جَارَّةٌ، (مَا) مَصْدَرِيَّةٌ (أَوْ مَوْصُولَةٌ).
[مر]: فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى الْفَتْحِ، وَالْفَاعِلُ مُسْتَتِرٌ تَقْدِيرُهُ هُوَ. وَالْمَصْدَرُ الْمُؤَوَّلُ مَجْرُورٌ بِالْكَافِ مُتَعَلِّقَانِ بِمَحْذُوفٍ مَفْعُولٍ مُطْلَقٍ.
---
## [مَتْن]: فَالْوُصُولُ إِلَيْهِ أَصْعَبُ يَحْتَاجُ إِلَى فَتْحِ أَبْوَابٍ مُغْلَقَةٍ.
(Maka pencapaian kepadanya (at-tibyan) itu lebih sulit, membutuhkan pada dibukanya pintu-pintu yang tertutup.)
[إِعْرَاب]:
[فالوصول]: (الْفَاءُ) تَفْرِيعِيَّةٌ، (الْوُصُولُ) مُبْتَدَأٌ مَرْفُوعٌ بِالضَّمَّةِ.
[إليه]: (إِلَى) جَارَّةٌ، (الْهَاءُ) مَجْرُورٌ، مُتَعَلِّقَانِ بِـ(الْوُصُولُ).
[أصعب]: خَبَرٌ مَرْفُوعٌ بِالضَّمَّةِ الظَّاهِرَةِ.
[يحتاج]: فِعْلٌ مُضَارِعٌ مَرْفُوعٌ، وَالْفَاعِلُ مُسْتَتِرٌ تَقْدِيرُهُ هُوَ، وَالْجُمْلَةُ فِي مَحَلِّ رَفْعٍ خَبَرٌ ثَانٍ (أَوْ حَالٌ مِنَ الْوُصُولِ).
[إلى]: حَرْفُ جَرٍّ.
[فتح]: مَجْرُورٌ بِـ(إِلَى) وَمُضَافٌ، مُتَعَلِّقَانِ بِـ(يَحْتَاجُ).
[أبواب]: مُضَافٌ إِلَيْهِ مَجْرُورٌ.
[مغلقة]: نَعْتٌ لِـ(أَبْوَابٍ) مَجْرُورٌ بِالْكَسْرَةِ الظَّاهِرَةِ.
---
## [مَتْن]: قَوْلُهُ: "وَالصَّلَاةُ وَالسَّلَامُ" مَجْرُورَانِ عَطْفًا عَلَى حَمْدِ اللَّهِ.
(Ucapannya: "wash-sholatu was-salamu", keduanya majrur karena athaf atas lafaz 'hamdillah')
[إِعْرَاب]:
[قوله]: (قَوْلُ) مُبْتَدَأٌ مَرْفُوعٌ مُضَافٌ، (الْهَاءُ) مُضَافٌ إِلَيْهِ فِي مَحَلِّ جَرٍّ.
[والصلاة]: مَحْكِيٌّ مُبْتَدَأٌ.
[والسلام]: مَحْكِيٌّ مَعْطُوفٌ، (وَالْجُمْلَةُ الْمَحْكِيَّةُ مُضَافٌ إِلَيْهِ لِـ'قَوْلُهُ' أَوْ خَبَرُهُ مَحْذُوفٌ).
[مجروران]: خَبَرُ الْمُبْتَدَأِ (قَوْلُهُ) مَرْفُوعٌ بِالْأَلِفِ لِأَنَّهُ مُثَنًّى.
[عطفا]: مَفْعُولٌ لِأَجْلِهِ (أَوْ مَفْعُولٌ مُطْلَقٌ) مَنْصُوبٌ بِالْفَتْحَةِ الظَّاهِرَةِ.
[على]: حَرْفُ جَرٍّ.
[حمد]: مَجْرُورٌ مُضَافٌ، مُتَعَلِّقَانِ بِـ(عَطْفًا).
[الله]: لَفْظُ الْجَلَالَةِ مُضَافٌ إِلَيْهِ مَجْرُورٌ بِالْكَسْرَةِ.
---
## [مَتْن]: قَوْلُهُ: "عَلَى مَنْ رَفَعَ" مُتَعَلِّقٌ بِمَحْذُوفٍ صِفَةٍ لِلصَّلَاةِ وَالسَّلَامِ أَيِ الْكَائِنَيْنِ عَلَى مَنْ رَفَعَ، أَوْ حَالٌ مِنْهُمَا.
(Ucapannya: "'ala man rafa'a", berta'alluq pada (kalimat) yang dibuang sebagai sifat bagi 'ash-sholah' dan 'as-salam', yakni (keduanya) yang berada/tercurah atas orang yang meninggikan, atau (berkedudukan sebagai) hal (keterangan keadaan) dari keduanya.)
[إِعْرَاب]:
[قوله]: (قَوْلُ) مُبْتَدَأٌ مَرْفُوعٌ مُضَافٌ، (الْهَاءُ) مُضَافٌ إِلَيْهِ.
[على]: مَحْكِيٌّ.
[من]: مَحْكِيٌّ.
[رفع]: مَحْكِيٌّ. وَجُمْلَةُ الْمَحْكِيِّ مُضَافٌ إِلَيْهِ.
[متعلق]: خَبَرُ (قَوْلُهُ) مَرْفُوعٌ بِالضَّمَّةِ.
[بمحذوف]: (الْبَاءُ) جَارَّةٌ، مَجْرُورٌ بِالْكَسْرَةِ، مُتَعَلِّقَانِ بِـ(مُتَعَلِّقٌ).
[صفة]: بَدَلٌ مِنْ مَحْذُوفٍ أَوْ نَعْتٌ لَهُ مَجْرُورٌ بِالْكَسْرَةِ الظَّاهِرَةِ.
[للصلاة]: جَارٌّ وَمَجْرُورٌ مُتَعَلِّقَانِ بِـ(صِفَةٍ).
[والسلام]: (الْوَاوُ) عَطْفٌ، مَعْطُوفٌ عَلَى الصَّلَاةِ مَجْرُورٌ بِالْكَسْرَةِ.
[أي]: حَرْفُ تَفْسِيرٍ لَا مَحَلَّ لَهُ.
[الكائنين]: صِفَةٌ لِلصَّلَاةِ وَالسَّلَامِ مَجْرُورَةٌ وَعَلَامَةُ جَرِّهَا الْيَاءُ لِأَنَّهَا مُثَنًّى.
[على]: حَرْفُ جَرٍّ.
[من]: مَوْصُولَةٌ مَجْرُورَةٌ.
[رفع]: فِعْلٌ مَاضٍ.
[أو]: حَرْفُ عَطْفٍ.
[حال]: مَعْطُوفٌ عَلَى صِفَةٍ مَجْرُورٌ بِالْكَسْرَةِ.
[منهما]: (مِنْ) حَرْفُ جَرٍّ، (هُمَا) مُتَّصِلٌ فِي مَحَلِّ جَرٍّ، مُتَعَلِّقَانِ بِـ(حَالٌ).
---
## [مَتْن]: وَقَالَ شَيْخُنَا تَبَعًا لِلْمُصَرِّحِ مُتَعَلِّقٌ بِالسَّلَامِ لِقُرْبِهِ
(Dan Syaikh kami berkata dengan mengikuti (Syaikh Al-Khathib) Al-Musharrih (pensyarah At-Taudhih): ia berta'alluq pada (lafaz) as-salam karena kedekatannya)
[إِعْرَاب]:
[وقال]: (الْوَاوُ) اسْتِئْنَافِيَّةٌ، (قَالَ) فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى الْفَتْحِ.
[شيخنا]: (شَيْخُ) فَاعِلٌ مَرْفُوعٌ بِالضَّمَّةِ مُضَافٌ، (نَا) مُضَافٌ إِلَيْهِ فِي مَحَلِّ جَرٍّ.
[تبعا]: مَفْعُولٌ لِأَجْلِهِ (أَوْ حَالٌ) مَنْصُوبٌ بِالْفَتْحَةِ الظَّاهِرَةِ.
[للمصرح]: (اللَّامُ) جَارَّةٌ، (الْمُصَرِّحِ) مَجْرُورٌ، مُتَعَلِّقَانِ بِـ(تَبَعًا).
[متعلق]: خَبَرٌ لِمُبْتَدَأٍ مَحْذُوفٍ تَقْدِيرُهُ (هُوَ مُتَعَلِّقٌ)، مَرْفُوعٌ بِالضَّمَّةِ. وَالْجُمْلَةُ مَقُولُ الْقَوْلِ فِي مَحَلِّ نَصْبٍ.
[بالسلام]: جَارٌّ وَمَجْرُورٌ مُتَعَلِّقَانِ بِـ(مُتَعَلِّقٌ).
[لقربه]: (اللَّامُ) تَعْلِيلِيَّةٌ، (قُرْبِ) مَجْرُورٌ مُضَافٌ، (الْهَاءُ) مُضَافٌ إِلَيْهِ. مُتَعَلِّقَانِ بِـ(مُتَعَلِّقٌ).
---
## [مَتْن]: وَهُوَ مَطْلُوبٌ أَيْضًا لِلصَّلَاةِ مِنْ جِهَةِ الْمَعْنَى عَلَى سَبِيلِ التَّنَازُعِ. ا. هـ.
(Dan ia dituntut juga untuk lafaz 'ash-sholah' dari sisi makna atas jalan tanazu' (saling memperebutkan 'amil). Intaha (Selesai perkataannya).)
[إِعْرَاب]:
[وهو]: (الْوَاوُ) حَالِيَّةٌ أَوْ حَرْفُ عَطْفٍ، (هُوَ) مُبْتَدَأٌ مَبْنِيٌّ فِي مَحَلِّ رَفْعٍ.
[مطلوب]: خَبَرُ الْمُبْتَدَأِ مَرْفُوعٌ بِالضَّمَّةِ الظَّاهِرَةِ.
[أيضا]: مَفْعُولٌ مُطْلَقٌ مَنْصُوبٌ.
[للصلاة]: (اللَّامُ) حَرْفُ جَرٍّ، (الصَّلَاةِ) مَجْرُورٌ بِالْكَسْرَةِ، مُتَعَلِّقَانِ بِـ(مَطْلُوبٌ).
[من]: حَرْفُ جَرٍّ.
[جهة]: مَجْرُورٌ مُضَافٌ، مُتَعَلِّقَانِ بِمَحْذُوفٍ حَالٍ (أَوْ بِـ مَطْلُوبٌ).
[المعنى]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِكَسْرَةٍ مُقَدَّرَةٍ لِلتَّعَذُّرِ.
[على]: حَرْفُ جَرٍّ.
[سبيل]: مَجْرُورٌ مُضَافٌ، مُتَعَلِّقَانِ بِمَحْذُوفٍ حَالٍ (أَوْ بِـ مَطْلُوبٌ).
[التنازع]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِالْكَسْرَةِ.
[ا. هـ.]: (اِنْتَهَى) فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى فَتْحٍ مُقَدَّرٍ، وَالْفَاعِلُ مُسْتَتِرٌ تَقْدِيرُهُ هُوَ (أَيِ الْكَلَامُ).
---
## [مَتْن]: وَمُرَادُهُ كَمَا قَالَهُ الْفَاضِلُ الرُّودَانِيُّ مُحَشِّي التَّصْرِيحِ التَّنَازُعُ الْمَعْنَوِيُّ الَّذِي هُوَ مُجَرَّدُ الطَّلَبِ فِي الْمَعْنَى لَا الْعَمَلِيُّ بِدَلِيلِ كَلَامِهِ
(Dan maksud beliau -sebagaimana dikatakan oleh Al-Fadhil Ar-Rudani penyusun hasyiyah At-Tashrih- adalah tanazu' secara makna (saja) yang ia semata-mata tuntutan di dalam maknanya, bukan (tanazu') secara pengamalan berdalilkan perkataannya)
[إِعْرَاب]:
[ومراده]: (الْوَاوُ) اسْتِئْنَافِيَّةٌ، (مُرَادُ) مُبْتَدَأٌ مَرْفُوعٌ مُضَافٌ، (الْهَاءُ) مُضَافٌ إِلَيْهِ.
[كما]: (الْكَافُ) حَرْفُ جَرٍّ، (مَا) مَصْدَرِيَّةٌ أَوْ مَوْصُولَةٌ.
[قاله]: فِعْلٌ مَاضٍ، (الْهَاءُ) مَفْعُولٌ بِهِ.
[الفاضل]: فَاعِلٌ مَرْفُوعٌ بِالضَّمَّةِ. وَالْمَصْدَرُ الْمُؤَوَّلُ مَجْرُورٌ بِالْكَافِ، مُتَعَلِّقَانِ بِحَالٍ أَوْ جُمْلَةٍ اعْتِرَاضِيَّةٍ.
[الروداني]: نَعْتٌ لِـ(الْفَاضِلُ) مَرْفُوعٌ بِالضَّمَّةِ.
[محشي]: نَعْتٌ ثَانٍ أَوْ بَدَلٌ مَرْفُوعٌ بِضَمَّةٍ مُقَدَّرَةٍ لِلتَّعَذُّرِ أَوْ الثِّقَلِ، مُضَافٌ.
[التصريح]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِالْكَسْرَةِ.
[التنازع]: خَبَرُ الْمُبْتَدَأِ (مُرَادُهُ) مَرْفُوعٌ بِالضَّمَّةِ.
[المعنوي]: نَعْتٌ لِـ(التَّنَازُعُ) مَرْفُوعٌ بِالضَّمَّةِ.
[الذي]: اسْمٌ مَوْصُولٌ فِي مَحَلِّ رَفْعٍ نَعْتٌ ثَانٍ.
[هو]: مُبْتَدَأٌ مَبْنِيٌّ فِي مَحَلِّ رَفْعٍ.
[مجرد]: خَبَرٌ مَرْفُوعٌ بِالضَّمَّةِ مُضَافٌ.
[الطلب]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِالْكَسْرَةِ. وَالْجُمْلَةُ صِلَةُ الْمَوْصُولِ.
[في]: حَرْفُ جَرٍّ.
[المعنى]: مَجْرُورٌ بِكَسْرَةٍ مُقَدَّرَةٍ، مُتَعَلِّقَانِ بِـ(الطَّلَبِ) (أَوْ بِمُجَرَّدُ).
[لا]: حَرْفُ عَطْفٍ.
[العملي]: مَعْطُوفٌ عَلَى (الْمَعْنَوِيُّ) مَرْفُوعٌ بِالضَّمَّةِ الظَّاهِرَةِ.
[بدليل]: (الْبَاءُ) جَارَّةٌ، (دَلِيلِ) مَجْرُورٌ مُضَافٌ، مُتَعَلِّقَانِ بِمَحْذُوفٍ حَالٍ، أَوْ مُتَعَلِّقَانِ بِـ(الْمُرَادُ).
[كلامه]: (كَلَامِ) مُضَافٌ إِلَيْهِ مَجْرُورٌ مُضَافٌ، (الْهَاءُ) مُضَافٌ إِلَيْهِ.
---
## [مَتْن]: فَقَوْلُهُ مُتَعَلِّقٌ بِالسَّلَامِ لِقُرْبِهِ يَعْنِي مَعَ حَذْفِ مُتَعَلِّقِ الصَّلَاةِ
(Maka perkataannya: "ia berta'alluq pada as-salam karena kedekatannya" bermaksud beserta dibuangnya (lafaz) yang dita'alluqi oleh ash-sholah)
[إِعْرَاب]:
[فقوله]: (الْفَاءُ) اسْتِئْنَافِيَّةٌ أَوْ تَفْرِيعِيَّةٌ، (قَوْلُ) مُبْتَدَأٌ مَرْفُوعٌ مُضَافٌ، (الْهَاءُ) مُضَافٌ إِلَيْهِ.
[متعلق]: مَحْكِيٌّ.
[بالسلام]: مَحْكِيٌّ.
[لقربه]: مَحْكِيٌّ، وَالْجُمْلَةُ الْمَحْكِيَّةُ مُضَافٌ إِلَيْهِ (أَوْ بَدَلٌ).
[يعني]: فِعْلٌ مُضَارِعٌ مَرْفُوعٌ بِضَمَّةٍ مُقَدَّرَةٍ، وَالْفَاعِلُ مُسْتَتِرٌ تَقْدِيرُهُ هُوَ. وَالْجُمْلَةُ خَبَرُ الْمُبْتَدَأِ (قَوْلُهُ).
[مع]: ظَرْفُ مَكَانٍ (أَوْ زَمَانٍ) مُتَعَلِّقٌ بِـ(يَعْنِي) أَوْ بِمَحْذُوفٍ مَفْعُولٍ بِهِ أَوْ حَالٍ، وَهُوَ مُضَافٌ.
[حذف]: مُضَافٌ إِلَيْهِ مَجْرُورٌ مُضَافٌ.
[متعلق]: مُضَافٌ إِلَيْهِ مَجْرُورٌ مُضَافٌ.
[الصلاة]: مُضَافٌ إِلَيْهِ مَجْرُورٌ بِالْكَسْرَةِ.
---
## [مَتْن]: فَسَقَطَ مَا اعْتَرَضَ بِهِ الْبَعْضُ مِنْ أَنَّ التَّنَازُعَ لَا يَكُونُ إِلَّا فِي فِعْلَيْنِ مُتَصَرِّفَيْنِ أَوْ اسْمَيْنِ يُشْبِهَانِهِمَا كَمَا سَيَأْتِي
(Maka gugurlah keberatan yang diajukan oleh sebagian ulama bahwasanya tanazu' itu tidak terjadi kecuali pada dua fi'il (kata kerja) yang mutasharrif (bisa ditashrif) atau dua isim (kata benda) yang menyerupai keduanya, sebagaimana yang akan datang (pembahasannya))
[إِعْرَاب]:
[فسقط]: (الْفَاءُ) تَفْرِيعِيَّةٌ، (سَقَطَ) فِعْلٌ مَاضٍ مَبْنِيٌّ عَلَى الْفَتْحِ.
[ما]: اسْمٌ مَوْصُولٌ فِي مَحَلِّ رَفْعٍ فَاعِلٌ.
[اعترض]: فِعْلٌ مَاضٍ.
[به]: جَارٌّ وَمَجْرُورٌ مُتَعَلِّقَانِ بِـ(اعْتَرَضَ).
[البعض]: فَاعِلُ (اعْتَرَضَ) مَرْفُوعٌ بِالضَّمَّةِ. وَجُمْلَةُ اعْتَرَضَ صِلَةُ الْمَوْصُولِ.
[من]: حَرْفُ جَرٍّ.
[أن]: حَرْفُ تَوْكِيدٍ وَنَصْبٍ.
[التنازع]: اسْمُ (أَنَّ) مَنْصُوبٌ بِالْفَتْحَةِ.
[لا]: نَافِيَةٌ.
[يكون]: فِعْلٌ مُضَارِعٌ نَاقِصٌ مَرْفُوعٌ، وَاسْمُهُ مُسْتَتِرٌ تَقْدِيرُهُ هُوَ (وَيَجُوزُ كَوْنُهَا تَامَّةً وَفَاعِلُهَا مُسْتَتِرٌ).
[إلا]: حَرْفُ حَصْرٍ.
[في]: حَرْفُ جَرٍّ.
[فعلين]: مَجْرُورٌ بِـ(فِي) وَعَلَامَةُ جَرِّهِ الْيَاءُ لِأَنَّهُ مُثَنًّى، مُتَعَلِّقَانِ بِخَبَرِ (يَكُونُ) (أَوْ بِالْفِعْلِ التَّامِّ). وَالْجُمْلَةُ خَبَرُ (أَنَّ). وَالْمَصْدَرُ الْمُؤَوَّلُ مَجْرُورٌ بِـ(مِنْ) الْبَيَانِيَّةِ مُتَعَلِّقَانِ بِمَحْذُوفٍ حَالٍ مِنْ (مَا) أَوْ بَدَلٌ.
[متصرفين]: نَعْتٌ لِـ(فِعْلَيْنِ) مَجْرُورٌ بِالْيَاءِ.
[أو]: حَرْفُ عَطْفٍ.
[اسمين]: مَعْطُوفٌ عَلَى (فِعْلَيْنِ) مَجْرُورٌ بِالْيَاءِ.
[يشبهانهما]: (يُشْبِهَانِ) فِعْلٌ مُضَارِعٌ مَرْفُوعٌ بِثُبُوتِ النُّونِ، (الْأَلِفُ) فَاعِلٌ، (هُمَا) مَفْعُولٌ بِهِ. وَالْجُمْلَةُ فِي مَحَلِّ جَرٍّ نَعْتٌ لِـ(اسْمَيْنِ).
[كما]: (الْكَافُ) جَارَّةٌ، (مَا) مَوْصُولَةٌ (أَوْ مَصْدَرِيَّةٌ).
[سيأتي]: (السِّينُ) لِلِاسْتِقْبَالِ، (يَأْتِي) فِعْلٌ مُضَارِعٌ مَرْفُوعٌ بِضَمَّةٍ مُقَدَّرَةٍ، وَالْفَاعِلُ مُسْتَتِرٌ تَقْدِيرُهُ هُوَ. مُتَعَلِّقَانِ بِمَحْذُوفٍ حَالٍ أَوْ نَعْتٍ.
[انْتَهَى]
